<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Calypso - MultiPurpose Responsive Template - Bootstrap 3</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-red.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<i class="icon-phone"></i> Phone: (316) 444 8529 <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="#">wowthemesnet@gmail.com</a>
			</div>
			<div class="col-md-6 text-right animated fadeInRight">
				<div class="social-icons">
					<a class="icon icon-facebook" href="#"></a>
					<a class="icon icon-twitter" href="#"></a>
					<a class="icon icon-linkedin" href="#"></a>
					<a class="icon icon-skype" href="#"></a>
					<a class="icon icon-google-plus" href="#"></a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="home2.html">Home Alt</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="landingpage.html">Landing Page</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="faq.html">F.A.Q.</a></li>
				<li><a href="404.html">404 Not Found</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="portfolio3.html">Three Columns</a></li>
				<li><a href="portfolio2.html">Two Columns</a></li>
				<li><a href="portfolio4.html">Four Columns</a></li>
				<li><a href="projectdetail.html">Single Project</a></li>
			</ul>
			</li>
			<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blogindex.html">Home Blog</a></li>
				<li><a href="blogsinglepost.html">Single Post</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="elements.html">Elements</a></li>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="#">Masonry Grids +</a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="masonry2.html">Masonry Two</a></li>
					<li><a href="masonry3.html">Masonry Three</a></li>
					<li><a href="masonry4.html">Masonry Four</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<!-- /nav end-->
	<!-- PAGE TITLE
================================================== -->
	<section class="pageheader-default text-center">
	<div class="semitransparentbg">
		<h1 class="animated fadeInLeftBig notransition">Blog Home</h1>
		<p class="animated fadeInRightBig  notransition container wowbreadcr">
			 Home / Blog / Homepage
		</p>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
		</div>
		<!-- BLOG
================================================== -->
		<section class="container animated fadeInDown notransition">
		<div class="row blogindex">
			<!-- MAIN -->	
			<div class="col-md-9">
				<div class="text-center">
					<h2>Merry Christmas</h2>
					<span class="meta bottomspace30">By <a href="#" title="Posts by Roy Sanders" rel="author">Roy Sanders</a><span class="bullet">•</span> November 5, 2013 <span class="bullet">•</span><a href="#" title="View all posts in Food &amp; Health" rel="category tag">Food &amp; Health</a></span>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="lead">
							<img src="http://www.wowthemes.net/demo/calypso/img/demo/desktop3.png" class="pull-left img-responsive" alt="" style="max-width:180px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus.
						</p>
						<a href="#" class="btn btn-default">Read more</a>
						<hr class="clearfix">
						<div class="text-center">
							<h2>Finding Treasures</h2>
							<span class="meta bottomspace30">By <a href="#" title="Posts by Roy Sanders" rel="author">Roy Sanders</a> <span class="bullet">•</span> November 5, 2013 <span class="bullet">•</span> <a href="#" title="View all posts in Food &amp; Health" rel="category tag">Food &amp; Health</a></span>
						</div>
						<p class="lead">
							<img src="http://www.wowthemes.net/demo/calypso/img/demo/desktop2.png" class="pull-left img-responsive" alt="" style="max-width:180px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus.
						</p>
						<a href="#" class="btn btn-default">Read more</a>
						<hr class="clearfix">
						<div class="text-center">
							<h2>Once Upon a Time</h2>
							<span class="meta bottomspace30">By <a href="#" title="Posts by Roy Sanders" rel="author">Roy Sanders</a><span class="bullet">•</span> November 5, 2013 <span class="bullet">•</span><a href="#" title="View all posts in Food &amp; Health" rel="category tag">Food &amp; Health</a></span>
						</div>
						<p class="lead">
							<img src="http://www.wowthemes.net/demo/calypso/img/demo/slide1-1.png" class="pull-left img-responsive" alt="" style="max-width:180px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus.
						</p>
						<a href="#" class="btn btn-default">Read more</a>
						<hr class="clearfix">
						<ul class="pagination pagination-lg">
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- SIDEBAR -->	
			<div class="col-md-3">
				<aside class="sidebar topspace30">
				<div class="wowwidget">
					<h4>Categories</h4>
					<ul class="categories">
						<li><a href="#">Music & Films</a></li>
						<li><a href="#">Home Decoration</a></li>
						<li><a href="#">Food & Health</a></li>
						<li><a href="#">Lifestyle Green</a></li>
						<li><a href="#">Future Technology</a></li>
					</ul>
				</div>
				<div class="wowwidget">
					<div class="tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#popularPosts" data-toggle="tab"><i class="icon icon-star"></i> Popular</a></li>
							<li><a href="#recentPosts" data-toggle="tab">Recent</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="popularPosts">
								<ul class="unstyled">
									<li>
									<div class="tabbedwidget">
										<a href="blog-single.html">
										<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase1.jpg" alt="">
										</a>
									</div>
									<div class="post-info">
										<a href="blog-single.html">Finding Treasures</a>
										<div class="post-meta">
											 Dec 12, 2013
										</div>										
									</div>
									</li>
									<li>
									<div class="tabbedwidget">
										<a href="blog-single.html">
										<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase2.jpg" alt="">
										</a>
									</div>
									<div class="post-info">
										<a href="blog-single.html">Once Upon a Time</a>
										<div class="post-meta">
											 Jan 16, 2014
										</div>
									</div>
									</li>
									<li>
									<div class="tabbedwidget">
										<a href="blog-single.html">
										<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase3.jpg" alt="">
										</a>
									</div>
									<div class="post-info">
										<a href="blog-single.html">Midnight in Paris</a>
										<div class="post-meta">
											 Sep 28, 2014
										</div>
									</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane" id="recentPosts">
								<ul class="unstyled">
									<li>
									<div class="tabbedwidget">
										<a href="blog-single.html">
										<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase4.jpg" alt="">
										</a>
									</div>
									<div class="post-info">
										<a href="blog-single.html">From Rome with Love</a>
										<div class="post-meta">
											 Jan 10, 2014
										</div>
									</div>
									</li>
									<li>
									<div class="tabbedwidget">
										<a href="blog-single.html">
										<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase3.jpg" alt="">
										</a>
									</div>
									<div class="post-info">
										<a href="blog-single.html">Midnight in Paris</a>
										<div class="post-meta">
											 Feb 13, 2014
										</div>
									</div>
									</li>
									<li>
									<div class="tabbedwidget">
										<a href="blog-single.html">
										<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase2.jpg" alt="">
										</a>
									</div>
									<div class="post-info">
										<a href="blog-single.html">City Lights</a>
										<div class="post-meta">
											 Aug 25, 2014
										</div>
									</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="widget">
					<h4>About Us</h4>
					<p>
						Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.
					</p>
				</div>
				</aside>
			</div><!-- end sidebar -->	
		</div>
		</section>
		<!--CALL TO ACTION PANEL
================================================== -->
		<section class="container animated fadeInDownNow notransition topspace40">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<p class="bigtext">
						 Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
					</p>
					<p>
						 Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
					</p>
				</div>
				<div class="text-center topspace20">
					<a href="#" class="buttonblack"><i class="icon-shopping-cart"></i>&nbsp; get theme</a>
					<a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a>
				</div>
			</div>
		</div>
		</section>
		<!-- /. end call to action-->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-3">
					<h1 class="footerbrand">Calypso</h1>
					<p>
						 Introducing a premium HTML5 & CSS3 template for multipurpose use.
					</p>
					<p>
						 Three awesome layouts, beautiful modern design, lots of features and skins.
					</p>
					<p>
						 Made with &nbsp;<i class="icon-heart"></i>&nbsp; by WowThemes.net.
					</p>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> No.42 - 54816 Inc Calypso
						</p>
						<p>
							<strong>Phone: </strong> + 1 (280) 482 9537
						</p>
						<p>
							<strong>Fax: </strong> + 1 (372) 742 9532
						</p>
						<p>
							<strong>Email: </strong> wowthemesnet@gmail.com
						</p>
						<ul class="social-icons list-soc">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">C</span>lients' <span class="font100">Voice</span></h1>
					<div id="quotes">
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the inquirer begin by mastering more elementary problems.<span style="font-family:arial;">"</span><br/><b> Jesse T, Los Angeles </b>
						</div>
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?<span style="font-family:arial;">"</span><br/><b>Ralph G. Flowers </b>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">Q</span>uick <span class="font100">Message</span></h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Name">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
							<textarea class="col-md-12" name="comment" rows="4" placeholder="Message"></textarea>
							<input type="submit" id="submit" class="btn" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; Copyright 2014 WowThemes.net
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
</body>
</html>