<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Calypso - MultiPurpose Responsive Template - Bootstrap 3</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-red.css" rel="stylesheet">
<style>
.smalltitle{margin-top: -30px;}
</style>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<i class="icon-phone"></i> Phone: (316) 444 8529 <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="#">wowthemesnet@gmail.com</a>
			</div>
			<div class="col-md-6 text-right animated fadeInRight">
				<div class="social-icons">
					<a class="icon icon-facebook" href="#"></a>
					<a class="icon icon-twitter" href="#"></a>
					<a class="icon icon-linkedin" href="#"></a>
					<a class="icon icon-skype" href="#"></a>
					<a class="icon icon-google-plus" href="#"></a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="home2.html">Home Alt</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="landingpage.html">Landing Page</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="faq.html">F.A.Q.</a></li>
				<li><a href="404.html">404 Not Found</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="portfolio3.html">Three Columns</a></li>
				<li><a href="portfolio2.html">Two Columns</a></li>
				<li><a href="portfolio4.html">Four Columns</a></li>
				<li><a href="projectdetail.html">Single Project</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blogindex.html">Home Blog</a></li>
				<li><a href="blogsinglepost.html">Single Post</a></li>
			</ul>
			</li>
			<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="elements.html">Elements</a></li>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="#">Masonry Grids +</a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="masonry2.html">Masonry Two</a></li>
					<li><a href="masonry3.html">Masonry Three</a></li>
					<li><a href="masonry4.html">Masonry Four</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<!-- /nav end-->
	<!-- PAGE TITLE
================================================== -->
	<section class="pageheader-default text-center">
	<div class="semitransparentbg">
		<h1 class="animated fadeInLeftBig">Elements</h1>
		<p class="animated fadeInRightBig container page-description">
			 Awesome elements you can have anywhere in theme.<br/>
			Use them in any existing page or create your own pages!
		</p>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
		</div>
		<!-- ELEMENTS ITEMS BEGIN
================================================== -->
		<section class="container">
		<div id="content">
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Accordion 1</span>
				</h1>
				<!--Begin Accordion 1-->
				<div id="accordion-container">
					<h2 class="accordion-header">Why choose our company?</h2>
					<div class="accordion-content">
						<p class="first-p">
							 A Giants fan, a Padre fan, and a Dodger fan are climbing a mountain and arguing about who loves his team more. The Padre fan insists he's the most loyal. "This is for San Diego!" he yells and jumps off the side of the mountain. Not to be outdone, the Giants fan is next to profess his love for his team. He yells, "This is for San Francisco!" and pushes the Dodger fan off the mountain.
						</p>
						<div id="tweet">
							<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="switchroyale">Tweet</a>
							<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
						</div>
					</div>
					<h2 class="accordion-header">Mission & History</h2>
					<div class="accordion-content">
						<p class="first-p">
							 How many snowboarders does it take to screw in a lightbulb? 50: 3 to die trying, 1 to actually pull it off, and 46 other to say, "man, I could do that!"
						</p>
					</div>
					<h2 class="accordion-header">Any Questions?</h2>
					<div class="accordion-content">
						<p class="first-p">
							 Golfer: "I'd move heaven & earth to break 100 on this course." Caddy: "Try heaven; you've already moved most of the earth."
						</p>
					</div>
				</div>
				<!--End Accordion 1-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Accordion 2</span>
				</h1>
				<!--Begin Accordion 2-->
				<div id="accordion">
					<div class="active">
						<h4>Easy to customize</h4>
						<p>
							 This template is built with twitter bootstrap and coming with awesome fixed navigation, css animations effects, and AJAX contact forms. The item documentation is extensive and the source code is properly commented and formatted, so you shouldn’t have any problem working with this item. If you need support, please send us an email via WowThemes.net.
						</p>
					</div>
					<div>
						<h4>Working Contact Forms</h4>
						<p>
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
					<div>
						<h4>CSS3 Animations</h4>
						<p>
							 An animation is an effect that lets an element gradually change from one style to another. You can change as many styles you want, as many times you want.
						</p>
					</div>
				</div>
				<!--End Accordion 2-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Tabs 1</span>
				</h1>
				<!--Begin Tabs 1-->
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li>Somethin' new</li>
						<li>Borrowed</li>
						<li>Blue</li>
					</ul>
					<div class="resp-tabs-container">
						<div>
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus.
							</p>
						</div>
						<div>
							<p>
								 This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna, Vestibulum nibh urna,it.
							</p>
						</div>
						<div>
							<p>
								 Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit.
							</p>
						</div>
					</div>
				</div>
				<!--End Tabs 1-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Tabs 2</span>
				</h1>
				<!--Begin Tabs 2-->
				<div id="verticalTab">
					<ul class="resp-tabs-list">
						<li>Somethin' new</li>
						<li>Borrowed</li>
						<li>Blue</li>
					</ul>
					<div class="resp-tabs-container">
						<div>
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor.
							</p>
						</div>
						<div>
							<p>
								 Consectetur adipiscing elit. Vestibulum nibh urna.
							</p>
						</div>
						<div>
							<p>
								 Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus.
							</p>
						</div>
					</div>
				</div>
				<!--End Tabs 2-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Tabs 3</span>
				</h1>
				<!--Begin Tabs 3-->
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#home"><i class="icon-tags"></i> Our process</a></li>
					<li><a href="#profile"><i class="icon-user"></i> What clients say</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="home">
						<div class="row">
							<div class="col-md-4">
								<div class="grey-box-icon animated fadeInRight">
									<div class="icon-box-top grey-box-icon-pos">
										<i class="fontawesome-icon medium circle-white center fontnormal">1</i>
									</div>
									<h4 class="fontregular">Browse</h4>
									 Lorem ipsum dolor sit adipiscing elit. <br>
								</div>
							</div>
							<div class="col-md-4">
								<div class="grey-box-icon active animated fadeInRight">
									<div class="icon-box-top grey-box-icon-pos">
										<i class="fontawesome-icon medium circle-white center fontnormal">2</i>
									</div>
									<h4 class="fontregular">Discover</h4>
									 Lorem ipsum dolor sit adipiscing elit. <br>
								</div>
							</div>
							<div class="col-md-4">
								<div class="grey-box-icon animated fadeInRight">
									<div class="icon-box-top grey-box-icon-pos">
										<i class="fontawesome-icon medium circle-white center fontnormal">3</i>
									</div>
									<h4 class="fontregular">Apply</h4>
									 Lorem ipsum dolor sit adipiscing elit. <br>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="profile">
						<div class="featured lead text-center animated fadeInLeft">
							<div class="featured lead text-center animated fadeInRightBig">
								 Highly-professional &amp; modern website template created for you and your business prosperity. Calypso has all the flexibility and features needed for building a top-notch business website.<br>
							</div>
						</div>
					</div>
				</div>
				<!--End Tabs 3-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Tables</span>
				</h1>
				<!--Begin Table-->
				<table class="table table-bordered">
				<thead>
				<tr>
					<th>
						 #
					</th>
					<th>
						 First Name
					</th>
					<th>
						 Last Name
					</th>
					<th>
						 Username
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td rowspan="2">
						 1
					</td>
					<td>
						 Mark
					</td>
					<td>
						 Otto
					</td>
					<td>
						 @mdo
					</td>
				</tr>
				<tr>
					<td>
						 Mark
					</td>
					<td>
						 Otto
					</td>
					<td>
						 @TwBootstrap
					</td>
				</tr>
				<tr>
					<td>
						 2
					</td>
					<td>
						 Jacob
					</td>
					<td>
						 Thornton
					</td>
					<td>
						 @fat
					</td>
				</tr>
				<tr>
					<td>
						 3
					</td>
					<td colspan="2">
						 Larry the Bird
					</td>
					<td>
						 @twitter
					</td>
				</tr>
				</tbody>
				</table>
				<!--End Table-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Skills</span>
				</h1>
				<!--Begin Skills-->
				<ul id="skill">
					<li><span class="thebar progressdefault" style="width:100%;"></span>
					<h3 class="fontregular"><i class="icon-tag"></i> Financial Analysis</h3>
					</li>
					<li><span class="thebar progressdefault" style="width:80%;"></span>
					<h3 class="fontregular"><i class="icon-pushpin"></i> Consulting</h3>
					</li>
					<li><span class="thebar progressdefault" style="width:60%;"></span>
					<h3 class="fontregular"><i class="icon-ticket"></i> Tech Support</h3>
					</li>
					<li><span class="thebar progressdefault" style="width:40%;"></span>
					<h3 class="fontregular"><i class="icon-legal"></i> Legal Department</h3>
					</li>
				</ul>
				<!--End Skills-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Progress Bars</span>
				</h1>
				<!--Begin Progress Bars-->
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete</span>
					</div>
				</div>
				<!--End Progress Bars-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Buttons</span>
				</h1>
				<!-- Standard button -->
				<button type="button" class="btn btn-default">Default</button>
				<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
				<button type="button" class="btn btn-primary">Primary</button>
				<!-- Indicates a successful or positive action -->
				<button type="button" class="btn btn-success">Success</button>
				<!-- Contextual button for informational alert messages -->
				<button type="button" class="btn btn-info">Info</button>
				<!-- Indicates caution should be taken with this action -->
				<button type="button" class="btn btn-warning">Warning</button>
				<!-- Indicates a dangerous or potentially negative action -->
				<button type="button" class="btn btn-danger">Danger</button>
				<br/><br/>
				<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
				<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
				<br/>
				<p>
					<button type="button" class="btn btn-primary btn-lg">Large button</button>
					<button type="button" class="btn btn-default btn-lg">Large button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary">Default button</button>
					<button type="button" class="btn btn-default">Default button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary btn-sm">Small button</button>
					<button type="button" class="btn btn-default btn-sm">Small button</button>
				</p>
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Buttons with Icons</span>
				</h1>
				<!-- Begin buttons with icons -->
				<p>
					<a class="btn btn-warning" href="#">
					<i class="icon-repeat"></i> Reload</a>
					<a class="btn btn-success" href="#">
					<i class="icon-shopping-cart icon-large"></i> Checkout</a>
					<a class="btn btn-large btn-primary" href="#">
					<i class="icon-comment"></i> Comment</a>
					<a class="btn btn-small btn-info" href="#">
					<i class="icon-info-sign"></i> Info</a>
					<a class="btn btn-danger" href="#">
					<i class="icon-trash icon-large"></i> Delete</a>
				</p>
				<p>
					<a class="btn btn-large btn-danger" href="#">
					<i class="icon-flag icon-2x pull-left"></i> Font Awesome<br>
					 Version 3.2.1</a>
					<a class="btn btn-primary" href="#">
					<i class="icon-refresh icon-spin"></i> Synchronizing Content...</a>
					<a class="btn btn-default btn-small" href="#">
					<i class="icon-cog"></i> Settings</a>
				</p>
				<!-- End buttons with icons -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Shadow Boxes</span>
				</h1>
				<!-- Begin Shadow Boxes -->
				<div class="box effect1">
					Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
				</div>
				<br/>
				<div class="box effect2">
					Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
				</div>
				<br/>
				<div class="box effect3">
					Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
				</div>
				<br/>
				<div class="box effect4">
					Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
				</div>
				<br/>
				<div class="box effect6">
					Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
				</div>
				<!-- End Shadow Boxes -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Video</span>
				</h1>
				<!-- Begin Video -->
				<div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
					<iframe allowfullscreen="" src="http://www.youtube.com/embed/kupW5hvDGxY" style="border:0px;">
					</iframe>
				</div>
				<!-- End Video -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle"><br/>
				<span>Call to action & Panels</span>
				</h1>
				<!-- Begin Panel -->
				<div class="panel">
					 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tincidunt, felis vel varius tristique, dui nisi mollis massa, vel porta elit libero ullamcorper lacus. Donec fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada. <br>
				</div>
				<!-- End Panel -->
				<!-- Begin Panel 2 -->
				<div class="panel2">
					 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tincidunt, felis vel varius tristique, dui nisi mollis massa, vel porta elit libero ullamcorper lacus. Donec fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada. <br>
				</div>
				<!-- End Panel 2-->
				<!-- Begin Panel 3 -->
				<div class="well well-large well-transparent clearfix">
					<i class="icon-flag icon-4x pull-left icon-border"></i>
					Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image. Or spinning icons for loading and refreshing content. Or fun big icons in multi-line buttons. You can combine all of them in any combination to get lots of new possibilities. Pellentesque habitant morbi tristique senectus et netus.
				</div>
				<!-- End Panel 3 -->
				<!-- Begin Panel 4 -->
				<div class="info-box shadow-large bottom0">
					<div class="info-box-inner">
						<div class="info-content">
							<h4>Download Calypso today, great looking modern theme!</h4>
							<p>
								 Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Fusce suscipit.
							</p>
						</div>
						<a style="float: right;" class="btn btn-danger btn-lg" href="#"><i class="icon-th"></i> Call to action button</a>
						<div class="clearfix">
						</div>
					</div>
				</div>
				<!-- End Panel 4 -->
				<!-- Begin Panel 5 -->
				<div style="border:1px solid #eee; border-bottom:3px solid #ececec; padding:20px;">
					<div class="text-center">
						<p class="bigtext">
							 Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
						</p>
						<p>
							 Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
						</p>
					</div>
					<div class="text-center topspace20">
						<a href="#" class="buttonblack"><i class="icon-shopping-cart"></i>&nbsp; get theme</a>
						<a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a>
					</div>
				</div>
				<!-- End Panel 5 -->
				<!-- Begin Panel 6 -->
				<blockquote class="topspace20">
					<p class="bigquote text-left">
						<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" class="pull-right testavatar" alt="">
						<i class="icon-quote-left colortext quoteicon"></i> Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus.
					</p>
					<footer>Pino Caruso</footer>
				</blockquote>
				<!-- End Panel 6 -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle"><br/>
				<span>Toggles</span>
				</h1>
				<!-- Begin Toggle -->
				<dl class="faqs" style="border:0px;padding:0;">
					<dt>Donec pede justo, fringilla vel, aliquet nec?</dt>
					<dd>Nam eget dui. Etiam rhoncus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </dd>
					<dt>In enim justo, rhoncus ut, imperdiet a, venenatis?</dt>
					<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</dd>
					<dt>Nam eget dui. Etiam rhoncus. Donec pede ?</dt>
					<dd>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</dd>
					<dt>Aenean commodo ligula eget dolor massa?</dt>
					<dd>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</dd>
					<dt>Donec pede justo, fringilla vel, aliquet nec?</dt>
					<dd>Nam eget dui. Etiam rhoncus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</dd>
				</dl>
				<!-- End Toggle -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Breadcrumbs</span>
				</h1>
				<!-- Begin Breadcrumbs -->
				<ol class="breadcrumb">
					<li class="active">Home</li>
				</ol>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Library</li>
				</ol>
				<ol class="breadcrumb" style="margin-bottom: 5px;">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active">Data</li>
				</ol>
				<!-- End Breadcrumbs -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Forms</span>
				</h1>
				<!-- Begin Form 1 -->
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
								<label>
								<input type="checkbox"> Remember me </label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Sign in</button>
						</div>
					</div>
				</form>
				<!-- End Form 1 -->
				<hr>
				<!-- Begin Form 2 -->
				<form>
					<label>Email</label><br>
					<input type="text" placeholder="Email"><br>
					<label>Password</label><br>
					<input type="password" placeholder="Password">
					<label class="checkbox"><input type="checkbox"> Remember me</label>
					<button type="submit" class="btn btn-primary">Login</button>
				</form>
				<!-- End Form 2 -->
				<hr>
				<!-- Begin Form 3 -->
				<form>
					<div class="input-append">
						<input type="text" placeholder="Search…" class="input-medium">
						<button class="btn" type="button">Go</button>
					</div>
					<div class="input-append">
						<input type="text" placeholder="Type something…" class="input-medium">
						<button class="btn" type="button">Search</button>
						<button class="btn" type="button">Options</button>
					</div>
				</form>
				<!--End Form 3 -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Alerts</span>
				</h1>
				<!--Alert 1 -->
				<div class="alert alert-success alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Well done!</strong> You successfully read this important alert message.
				</div>
				<!--Alert 2 -->
				<div class="alert alert-info alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				</div>
				<!--Alert 3 -->
				<div class="alert alert-warning alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
				</div>
				<!--Alert 4 -->
				<div class="alert alert-danger alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					<strong>Oh snap!</strong> Change a few things up and try submitting again.
				</div>
				<!--End Alert -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Labels</span>
				</h1>
				<!--Begin Labels -->
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
				<!--End Labels -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle"><br/>
				<span>Paginations</span>
				</h1>
				<!--Pagination 1 -->
				<ul class="pagination pagination-lg">
					<li class="disabled"><a href="#">«</a></li>
					<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">»</a></li>
				</ul>
				<br/>
				<!--Pagination 2 -->
				<ul class="pagination pagination-lg">
					<li><a href="#">«</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">»</a></li>
				</ul>
				<br/>
				<!--Pagination 3 -->
				<ul class="pager">
					<li class="previous disabled"><a href="#">← Older</a></li>
					<li class="next"><a href="#">Newer →</a></li>
				</ul>
				<!--End Pagination -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Thumbnails</span>
				</h1>
				<!--Begin Thumbnail -->
				<div class="thumbnail">
					<img src="http://www.wowthemes.net/demo/calypso/img/demo/team1.jpg" alt="">
					<div class="caption">
						<h3 class="font300">Thumbnail label</h3>
						<p>
							 Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi port.
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">Button</a>
						</p>
					</div>
				</div>
				<!--End Thumbnail -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Paragraphs</span>
				</h1>
				<!--Begin Paragraphs -->
				<p class="effect-loaded">
					Lorem <strong class="color">ipsum</strong> dolor sit amet, consectetur <span class="alt-font">adipisicing elit </span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p class="effect-loaded">
					<span class="label label-success">Duis aute</span> irure dolor in <em><strong>reprehenderit</strong></em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="effect-loaded">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <span class="badge badge-warning">voluptatum</span> deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
				</p>
				<!--End Paragraphs -->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Dropcaps</span>
				</h1>
				<div class="col-md-4">
					<!--Begin Dropcap 1 -->
					<p>
						<span class="drop-cap">C</span>emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.
					</p>
					<!--End Dropcap 1 -->
				</div>
				<div class="col-md-4">
					<!--Begin Dropcap 2 -->
					<p>
						<span class="drop-cap round">V</span>emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.
					</p>
					<!--End Dropcap 2 -->
				</div>
				<div class="col-md-4">
					<!--Begin Dropcap 3		-->
					<p>
						<span class="drop-cap circle">D</span>emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.
					</p>
					<!--End Dropcap 3 -->
				</div>
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>List Styles</span>
				</h1>
				<div class="col-md-6">
					<!--Begin List 1-->
					<ul class="icons checklist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 1-->
					<!--Begin List 2-->
					<ul class="icons circleoklist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 2-->
					<!--Begin List 3-->
					<ul class="icons arrowlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 3-->
					<!--Begin List 4-->
					<ul class="icons starlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 4-->
					<!--Begin List 5-->
					<ul class="icons doublearrowlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 5-->
					<!--Begin List 6-->
					<ul class="icons chevronlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 6-->
				</div>
				<div class="col-md-6">
					<!--Begin List 7-->
					<ul class="icons handlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 7-->
					<!--Begin List 8-->
					<ul class="icons thumblist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 8-->
					<!--Begin List 9-->
					<ul class="icons asterisklist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 9-->
					<!--Begin List 10-->
					<ul class="icons circlearrowlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 10-->
					<!--Begin List 11-->
					<ul class="icons circlepluslist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 11-->
					<!--Begin List 12-->
					<ul class="icons longarrowlist">
						<li>Nesciunt tofu stumptown aliqua</li>
						<li>Retro synth master</li>
						<li>Mustache cliche tempor</li>
					</ul>
					<!--End List 12-->
				</div>
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Pricing Box</span>
				</h1>
				<!--Begin Pricing (change md-6 to md-4 for 3 columns pricing and add another column)-->
				<div class="row">
					<div class="vuzz-pricing-table col-md-6">
						<div class="vuzz-pricing">
							<div class="vuzz-pricing-header">
								<h5>Gold</h5>
								<div class="vuzz-pricing-cost">
									 $29.99
								</div>
								<div class="vuzz-pricing-per">
									 per month
								</div>
							</div>
							<div class="vuzz-pricing-content">
								<ul>
									<li>5 products</li>
									<li>1 image per product</li>
									<li>basic stats</li>
									<li>non commercial</li>
								</ul>
							</div>
							<div class="vuzz-pricing-button">
								<a href="#" class="vuzz-button buttonprice" target="_self" rel="nofollow"><span class="vuzz-button-inner">Order now</span></a>
							</div>
						</div>
					</div>
					<div class="vuzz-pricing-table col-md-6">
						<div class="vuzz-pricing popular">
							<div class="vuzz-pricing-header popular">
								<h5>Featured</h5>
								<div class="vuzz-pricing-cost">
									 $29.99
								</div>
								<div class="vuzz-pricing-per">
									 per month
								</div>
							</div>
							<div class="vuzz-pricing-content">
								<ul>
									<li>5 products</li>
									<li>1 image per product</li>
									<li>basic stats</li>
									<li>non commercial</li>
								</ul>
							</div>
							<div class="vuzz-pricing-button popular">
								<a href="#" class="vuzz-button buttonprice" target="_self" rel="nofollow"><span class="vuzz-button-inner">Order now</span></a>
							</div>
						</div>
					</div>
				</div>
				<!--End Pricing-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle">
				<span>Fancy Boxes</span>
				</h1>
				<!--Begin Fancy Boxes-->
				<div class="row">
					<div class="col-md-6">
						<a href="#">
						<div class="fancyy-box featured">
							<h3>Wireless</h3>
							<div class="circleicon">
								<i class="icon-signal"></i>
							</div>
							<p>
								 Pellentesque habitant morbi tristique senectus et netus et malesuad.
							</p>
						</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="#">
						<div class="fancyy-box black">
							<h3>Echo Technology</h3>
							<div class="circleicon">
								<i class="icon-leaf"></i>
							</div>
							<p>
								 Tristique senectus et netus et malesuada fames ac turpis egestas.
							</p>
						</div>
						</a>
					</div>
				</div>
				<!--End Fancy Boxes-->
			</div>
			<div class="boxportfolio2">
				<h1 class="smalltitle"><br/>
				<span>Animated Boxes</span>
				</h1>
				<!--Begin Animated Boxes-->
				<div class="row">
					<ul class="ca-menu">
						<li class="col-md-6">
						<a href="#">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<i class="fontawesome-icon medium circle-white center icon-cogs"></i>
							</div>
							<div class="ca-content">
								<h2 class="ca-main">Responsive Design</h2>
								<h3 class="ca-sub">Across all major devices created for you and your business prosperity</h3>
							</div>
						</div>
						</a>
						</li>
						<li class="col-md-6">
						<a href="#">
						<div class="grey-box-icon active">
							<div class="icon-box-top grey-box-icon-pos">
								<i class="fontawesome-icon medium circle-white center icon-magic"></i>
							</div>
							<div class="ca-content">
								<h2 class="ca-main">MultiPurpose Use</h2>
								<h3 class="ca-sub">Wide, boxed layout, unlimited color skins, check out the demo panel</h3>
							</div>
						</div>
						</a>
						</li>
					</ul>
				</div>
				<!--End Animated Boxes-->
			</div>
		</div>
		<!-- ELEMENTS ITEMS END -->
		</section>
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-3">
					<h1 class="footerbrand">Calypso</h1>
					<p>
						 Introducing a premium HTML5 & CSS3 template for multipurpose use.
					</p>
					<p>
						 Three awesome layouts, beautiful modern design, lots of features and skins.
					</p>
					<p>
						 Made with &nbsp;<i class="icon-heart"></i>&nbsp; by WowThemes.net.
					</p>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> No.42 - 54816 Inc Calypso
						</p>
						<p>
							<strong>Phone: </strong> + 1 (280) 482 9537
						</p>
						<p>
							<strong>Fax: </strong> + 1 (372) 742 9532
						</p>
						<p>
							<strong>Email: </strong> wowthemesnet@gmail.com
						</p>
						<ul class="social-icons list-soc">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">C</span>lients' <span class="font100">Voice</span></h1>
					<div id="quotes">
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the inquirer begin by mastering more elementary problems.<span style="font-family:arial;">"</span><br/><b> Jesse T, Los Angeles </b>
						</div>
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?<span style="font-family:arial;">"</span><br/><b>Ralph G. Flowers </b>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">Q</span>uick <span class="font100">Message</span></h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Name">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
							<textarea class="col-md-12" name="comment" rows="4" placeholder="Message"></textarea>
							<input type="submit" id="submit" class="btn" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; Copyright 2014 WowThemes.net
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script>
/* ---------------------------------------------------------------------- */
/*	Masonry
/* ---------------------------------------------------------------------- */
	$(window).load(function(){
	var $container = $('#content')
	// initialize Isotope
	$container.isotope({
	  // options...
	  resizable: false, // disable normal resizing
	  // set columnWidth to a percentage of container width
	  masonry: { columnWidth: $container.width() / 2 }
	});
	// update columnWidth on window resize
	$(window).smartresize(function(){
	  $container.isotope({
		// update columnWidth to a percentage of container width
		masonry: { columnWidth: $container.width() / 2 }
	  });
	});
	});
</script>
<script>
	/* ---------------------------------------------------------------------- */
	/*	Accordion 1
	/* ---------------------------------------------------------------------- */
	/*!
	*/
	$(document).ready(function()
	{
	//Add Inactive Class To All Accordion Headers
	$('.accordion-header').toggleClass('inactive-header');
	//Set The Accordion Content Width
	var contentwidth = $('.accordion-header').width();
	$('.accordion-content').css({'width' : contentwidth });
	//Open The First Accordion Section When Page Loads
	$('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
	$('.accordion-content').first().slideDown().toggleClass('open-content');
	// The Accordion Effect
	$('.accordion-header').click(function () {
		if($(this).is('.inactive-header')) {
			$('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
			$(this).toggleClass('active-header').toggleClass('inactive-header');
			$(this).next().slideToggle().toggleClass('open-content');
		}
		else {
			$(this).toggleClass('active-header').toggleClass('inactive-header');
			$(this).next().slideToggle().toggleClass('open-content');
		}
	});
	return false;
	});
	/* ---------------------------------------------------------------------- */
	/*	Accordion 2
	/* ---------------------------------------------------------------------- */
	var clickElem = $('#accordion div h4');
	clickElem.on('click', function(){
		var $this = $(this),
			parentCheck = $this.parent('div');
		if( !parentCheck.hasClass('active')) {
			var accordItems = $('#accordion div');
			accordItems.removeClass('active');
			parentCheck.addClass('active');
		}
	});
	/* ---------------------------------------------------------------------- */
	/*	Tabs1&2
	/* ---------------------------------------------------------------------- */
	$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion           
			width: 'auto', //auto or any width like 600px
			fit: true   // 100% fit in a container
		});
		$('#verticalTab').easyResponsiveTabs({
			type: 'vertical',
			width: 'auto',
			fit: true
		});
	});
	/* ---------------------------------------------------------------------- */
	/*	Tabs3
	/* ---------------------------------------------------------------------- */
	$('#myTab a').click(function (e) {
	e.preventDefault()
	$(this).tab('show')
	})
	/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	$(window).load(function(){			
				$('#carousel-projects').carouFredSel({
					responsive: true,
					width: '100%',
					auto: true,
					circular	: true,
					infinite	: false,
					prev : {
						button		: "#car_prev",
						key			: "left",
							},
					next : {
						button		: "#car_next",
						key			: "right",
								},
					swipe: {
						onMouse: true,
						onTouch: true
						},
					scroll : 1500,
					items: {
						visible: {
							min: 4,
							max: 4
						}
					}
				});
			});
	/* ---------------------------------------------------------------------- */
	/*	Toggles
	/* ---------------------------------------------------------------------- */
	$(document).ready(function () {
	$('.faqs dd').hide(); // Hide all DDs inside .faqs
	$('.faqs dt').hover(function(){$(this).addClass('hover')},function(){$(this).removeClass('hover')}).click(function(){ // Add class "hover" on dt when hover
	$(this).next().slideToggle('normal'); // Toggle dd when the respective dt is clicked
	}); 
	});
</script>
</body>
</html>