<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Calypso - MultiPurpose Responsive Template - Bootstrap 3</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-red.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<i class="icon-phone"></i> Phone: (316) 444 8529 <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="#">wowthemesnet@gmail.com</a>
			</div>
			<div class="col-md-6 text-right animated fadeInRight">
				<div class="social-icons">
					<a class="icon icon-facebook" href="#"></a>
					<a class="icon icon-twitter" href="#"></a>
					<a class="icon icon-linkedin" href="#"></a>
					<a class="icon icon-skype" href="#"></a>
					<a class="icon icon-google-plus" href="#"></a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="home2.html">Home Alt</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="landingpage.html">Landing Page</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="faq.html">F.A.Q.</a></li>
				<li><a href="404.html">404 Not Found</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="portfolio3.html">Three Columns</a></li>
				<li><a href="portfolio2.html">Two Columns</a></li>
				<li><a href="portfolio4.html">Four Columns</a></li>
				<li><a href="projectdetail.html">Single Project</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blogindex.html">Home Blog</a></li>
				<li><a href="blogsinglepost.html">Single Post</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="elements.html">Elements</a></li>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="#">Masonry Grids +</a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="masonry2.html">Masonry Two</a></li>
					<li><a href="masonry3.html">Masonry Three</a></li>
					<li><a href="masonry4.html">Masonry Four</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<!-- /nav end-->
	<!-- HEADER IMAGE AREA
================================================== -->
	<section class="pageheader-default" style="background:url(img/demo/7.jpg);">
	<div class="bgarea-semitransparent">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="landingpage animated fadeInLeftBig notransition">Great Theme you will love</h1>
					<h3 class="landingpage animated fadeInDownBig notransition">Unique design, multiple layouts, skin colors<br/> multipurpose & Bootstrap 3.0 + compatible</h3>
					<div class="btn-wrap animated fadeInUpBig notransition">
						<a class="btn btn-minimal" href="#">Download NOW</a><span>or</span><a class="btn btn-minimal" href="elements.html">Learn more</a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="http://www.wowthemes.net/demo/calypso/img/demo/desktop3.png" class="img-responsive animated fadeInRightBig notransition" alt="">
				</div>
			</div>
		</div>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
		</div>
		<!-- INTRO NOTE
================================================== -->
		<section class="intro-note topspace10">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Introducing Calypso, <span class="colortext">powerful</span> HTML5 template</h1>
					<p>
						 Highly-professional &amp; modern website template created for you and your business prosperity. <br>
						 Calypso has all the flexibility and features needed for building a top-notch business website.
					</p>
				</div>
			</div>
		</div>
		</section>
		<!-- /.intro-note end-->
		<!-- SERVICE BOXES
================================================== -->
		<section class="service-box topspace10">
		<div class="container">
			<div class="row">
				<ul class="ca-menu">
					<li class="col-md-3 animated fadeInLeftNow notransition">
					<a href="#">
					<div class="grey-box-icon">
						<div class="icon-box-top grey-box-icon-pos">
							<i class="fontawesome-icon medium circle-white center icon-cogs"></i>
						</div>
						<div class="ca-content">
							<h2 class="ca-main">Responsive Design</h2>
							<h3 class="ca-sub">Across all major devices created for you and your business prosperity and your clients' projects.</h3>
						</div>
					</div>
					</a>
					</li>
					<li class="col-md-3 animated fadeInLeftNow notransition">
					<a href="#">
					<div class="grey-box-icon">
						<div class="icon-box-top grey-box-icon-pos">
							<i class="fontawesome-icon medium circle-white center icon-pencil"></i>
						</div>
						<div class="ca-content">
							<h2 class="ca-main">Friendly Documentation</h2>
							<h3 class="ca-sub">Straight to the point highly-professional &amp; modern website template</h3>
						</div>
					</div>
					</a>
					</li>
					<li class="col-md-3 animated fadeInRightNow notransition">
					<a href="#">
					<div class="grey-box-icon active">
						<div class="icon-box-top grey-box-icon-pos">
							<i class="fontawesome-icon medium circle-white center icon-magic"></i>
						</div>
						<div class="ca-content">
							<h2 class="ca-main">MultiPurpose Use</h2>
							<h3 class="ca-sub">Wide layout, boxed layout, semiboxed layout, unlimited color skins, check out the demo panel</h3>
						</div>
					</div>
					</a>
					</li>
					<li class="col-md-3 animated fadeInRightNow notransition">
					<a href="#">
					<div class="grey-box-icon">
						<div class="icon-box-top grey-box-icon-pos">
							<i class="fontawesome-icon medium circle-white center icon-trophy"></i>
						</div>
						<div class="ca-content">
							<h2 class="ca-main">Winning Theme</h2>
							<h3 class="ca-sub">Highly-professional &amp; modern website template created for your business</h3>
						</div>
					</div>
					</a>
					</li>
				</ul>
			</div>
		</div>
		</section>
		<!-- /.service-box end-->
		<!-- TESTIMONIALS
================================================== -->
		<section class="grayarea topspace40">
		<div class="container">
			<h1 class="small text-center animated fadeInLeftNow notransition">HAPPY CLIENTS</h1>
			<div class="br-hr type_short">
				<span class="br-hr-h animated fadeInRightNow">
				<i class="icon-pencil"></i>
				</span>
			</div>
			<div id="cbp-qtrotator" class="cbp-qtrotator animated fadeInUpNow notransition">
				<div class="cbp-qtcontent">
					<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="">
					<blockquote>
						<p class="bigquote">
							<i class="icon-quote-left colortext quoteicon"></i> Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Praesent dignissim sem sapien, a vulputate enim auctor vitae. Duis non lorem porta, adipiscing eros sit amet, tempor sem.
						</p>
						<footer>Pino Caruso</footer>
					</blockquote>
				</div>
				<div class="cbp-qtcontent">
					<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="">
					<blockquote>
						<p class="bigquote">
							<i class="icon-quote-left colortext quoteicon"></i> Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Praesent dignissim sem sapien, a vulputate enim auctor vitae. Duis non lorem porta, adipiscing eros sit amet, tempor sem.
						</p>
						<footer>Pino Caruso / Director of <a href="#">example.com</a></footer>
					</blockquote>
				</div>
			</div>
			<br/>
		</div>
		</section>
		<!-- /testimonials end-->
		<!-- SOME FEATURES
================================================== -->
		<section class="topspace30">
		<div class="container">
			<div class="row">
				<div class="col-md-4 animated fadeInLeftNow notransition">
					<div class="tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#aboutUs" data-toggle="tab"><i class="icon icon-star"></i> About Us</a></li>
							<li><a href="#special" data-toggle="tab">Special Features</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="aboutUs">
								<p>
									<img src="http://www.wowthemes.net/demo-biscaya/wp-content/uploads/sites/8/2013/08/Untitled-1-150x150.png" class="round-image" style="width:80px;height:80px;" alt=""> Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Praesent dignissim sem sapien, a vulputate enim auctor vitae.
								</p>
							</div>
							<div class="tab-pane" id="special">
								<ul class="checklist unstyled">
									<li>Nesciunt tofu stumptown aliqua</li>
									<li>Retro synth master</li>
									<li>Mustache cliche tempor</li>
									<li>Williamsburg carles vegan</li>
									<li>Reprehenderit butcher retro</li>
									<li>Butcher retro keffiyeh</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 home-features animated fadeInRightNow notransition">
					<div class="row">
						<div class="col-md-6">
							<h4><i class="icon icon-magic"></i>Winning Template</h4>
							<div class="bottomspace30">
								 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more.
							</div>
						</div>
						<div class="col-md-6">
							<h4><i class="icon icon-twitter"></i>Social Media</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <br>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h4><i class="icon icon-user">
							</i> A Playground for Web</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <br>
						</div>
						<div class="col-md-6">
							<h4><i class="icon icon-cogs">
							</i> Advanced Start</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <br>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- /.home-features end-->
		<!-- RECENT PROJECTS 
================================================== -->
		<section class="grayarea recent-projects-home topspace30 animated fadeInUpNow notransition">
		<div class="container">
			<div class="row">
				<h1 class="small text-center topspace0">LATEST PROJECTS</h1>
				<p class="animated fadeInRightNow notransition text-center topspace20">
					 Calypso offers multiple layouts and ways of displaying your content in a manner that best suits for you and <br>
					 your customer. Make beautiful and eye catching site with Calypso today!
				</p>
				<div class="text-center smalltitle">
				</div>
				<div class="col-md-12">
					<div class="list_carousel text-center">
						<div class="carousel_nav">
							<a class="prev" id="car_prev" href="#"><span>prev</span></a>
							<a class="next" id="car_next" href="#"><span>next</span></a>
						</div>
						<div class="clearfix">
						</div>
						<ul id="carousel-projects">
							<!--featured-projects 1-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase1.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase1.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">Trains</a></h1>
								<p>
									 Lore ipsum
								</p>
							</div>
							</li>
							<!--featured-projects 2-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase2.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase2.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">Automobiles</a></h1>
								<p>
									 Jura mountains
								</p>
							</div>
							</li>
							<!--featured-projects 3-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase3.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase3.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">Biscaya</a></h1>
								<p>
									 Clio sorevins
								</p>
							</div>
							</li>
							<!--featured-projects 4-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase4.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase4.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">Serenity</a></h1>
								<p>
									 Tabiscum rocens
								</p>
							</div>
							</li>
							<!--featured-projects 5-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase1.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase1.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">BizLeaders</a></h1>
								<p>
									 Larius trano
								</p>
							</div>
							</li>
							<!--featured-projects 6-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase2.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase2.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">Salma</a></h1>
								<p>
									 Vobiscum atens
								</p>
							</div>
							</li>
							<!--featured-projects 7-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase3.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase3.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">RetroDoe</a></h1>
								<p>
									 Oliya verder
								</p>
							</div>
							</li>
							<!--featured-projects 8-->
							<li>
							<div class="boxcontainer">
								<img src="http://www.wowthemes.net/demo/calypso/img/demo/showcase4.jpg" alt="">
								<div class="roll">
									<div class="wrapcaption">
										<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
										<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/calypso/img/demo/showcase4.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
									</div>
								</div>
								<h1><a href="projectdetail.html">Chaux Fonds</a></h1>
								<p>
									 Diva menthol
								</p>
							</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- /.recent-projects-home end-->
		<!-- BEGIN CALL TO ACTION PANEL
================================================== -->
		<section class="container animated fadeInDownNow notransition topspace40">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<p class="bigtext">
						 Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
					</p>
					<p>
						 Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
					</p>
				</div>
				<div class="text-center topspace20">
					<a href="#" class="buttonblack"><i class="icon-shopping-cart"></i>&nbsp; get theme</a>
					<a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a>
				</div>
			</div>
		</div>
		</section>
		<!-- /. end call to action-->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-3">
					<h1 class="footerbrand">Calypso</h1>
					<p>
						 Introducing a premium HTML5 & CSS3 template for multipurpose use.
					</p>
					<p>
						 Three awesome layouts, beautiful modern design, lots of features and skins.
					</p>
					<p>
						 Made with &nbsp;<i class="icon-heart"></i>&nbsp; by WowThemes.net.
					</p>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> No.42 - 54816 Inc Calypso
						</p>
						<p>
							<strong>Phone: </strong> + 1 (280) 482 9537
						</p>
						<p>
							<strong>Fax: </strong> + 1 (372) 742 9532
						</p>
						<p>
							<strong>Email: </strong> wowthemesnet@gmail.com
						</p>
						<ul class="social-icons list-soc">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">C</span>lients' <span class="font100">Voice</span></h1>
					<div id="quotes">
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the inquirer begin by mastering more elementary problems.<span style="font-family:arial;">"</span><br/><b> Jesse T, Los Angeles </b>
						</div>
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?<span style="font-family:arial;">"</span><br/><b>Ralph G. Flowers </b>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">Q</span>uick <span class="font100">Message</span></h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Name">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
							<textarea class="col-md-12" name="comment" rows="4" placeholder="Message"></textarea>
							<input type="submit" id="submit" class="btn" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; Copyright 2014 WowThemes.net
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script>
	/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	$(window).load(function(){			
		$('#carousel-projects').carouFredSel({
		responsive: true,
		items       : {
        width       : 200,
        height      : 295,
        visible     : {
            min         : 1,
            max         : 4
        }
    },
		width: '200px',
		height: '295px',
		auto: true,
		circular	: true,
		infinite	: false,
		prev : {
			button		: "#car_prev",
			key			: "left",
				},
		next : {
			button		: "#car_next",
			key			: "right",
					},
		swipe: {
			onMouse: true,
			onTouch: true
			},
		scroll: {
        easing: "",
        duration: 1200
    }
	});
		});
</script>
<script>
	//CALL TESTIMONIAL ROTATOR
	$( function() {
		/*
		- how to call the plugin:
		$( selector ).cbpQTRotator( [options] );
		- options:
		{
			// default transition speed (ms)
			speed : 700,
			// default transition easing
			easing : 'ease',
			// rotator interval (ms)
			interval : 8000
		}
		- destroy:
		$( selector ).cbpQTRotator( 'destroy' );
		*/
		$( '#cbp-qtrotator' ).cbpQTRotator();
	} );
</script>
<script>
	//CALL PRETTY PHOTO
	$(document).ready(function(){
		$("a[data-gal^='prettyPhoto']").prettyPhoto({social_tools:'', animation_speed: 'normal' , theme: 'dark_rounded'});
	});
</script>
<script>
	//MASONRY
	$(document).ready(function(){
	var $container = $('#content');
	  $container.imagesLoaded( function(){
		$container.isotope({
		filter: '*',	
		animationOptions: {
		 duration: 750,
		 easing: 'linear',
		 queue: false,	 
	   }
	});
	});
	$('#filter a').click(function (event) {
		$('a.selected').removeClass('selected');
		var $this = $(this);
		$this.addClass('selected');
		var selector = $this.attr('data-filter');
		$container.isotope({
			 filter: selector
		});
		return false;
	});
	});
</script>
<script>
//ROLL ON HOVER
	$(function() {
	$(".roll").css("opacity","0");
	$(".roll").hover(function () {
	$(this).stop().animate({
	opacity: .8
	}, "slow");
	},
	function () {
	$(this).stop().animate({
	opacity: 0
	}, "slow");
	});
	});
</script>
</body>
</html>