<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Calypso - MultiPurpose Responsive Template - Bootstrap 3</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-red.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<i class="icon-phone"></i> Phone: (316) 444 8529 <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="#">wowthemesnet@gmail.com</a>
			</div>
			<div class="col-md-6 text-right animated fadeInRight">
				<div class="social-icons">
					<a class="icon icon-facebook" href="#"></a>
					<a class="icon icon-twitter" href="#"></a>
					<a class="icon icon-linkedin" href="#"></a>
					<a class="icon icon-skype" href="#"></a>
					<a class="icon icon-google-plus" href="#"></a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="home2.html">Home Alt</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="landingpage.html">Landing Page</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="faq.html">F.A.Q.</a></li>
				<li><a href="404.html">404 Not Found</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="portfolio3.html">Three <li><a href="icons.html">Icons</li>
				<li><a href="portfolio2.html">Two <li><a href="icons.html">Icons</li>
				<li><a href="portfolio4.html">Four <li><a href="icons.html">Icons</li>
				<li><a href="projectdetail.html">Single Project</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blogindex.html">Home Blog</a></li>
				<li><a href="blogsinglepost.html">Single Post</a></li>
			</ul>
			</li>
			<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="elements.html">Elements</a></li>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="#">Masonry Grids +</a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="masonry2.html">Masonry Two</a></li>
					<li><a href="masonry3.html">Masonry Three</a></li>
					<li><a href="masonry4.html">Masonry Four</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<!-- /nav end-->
	<!-- PAGE TITLE
================================================== -->
	<section class="pageheader-default text-center">
	<div class="semitransparentbg">
		<h1 class="animated fadeInLeftBig notransition">Font Awesome</h1>
		<p class="animated fadeInRightBig container page-description notransition">
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
			 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
		</div>
		<!-- ICONS
================================================== -->
<div class="container">
		
		<div class="row">
		
			       <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-compass text-contrast"></i>
                        .icon-compass
                      </li>
                      <li>
                        <i class="icon-collapse text-contrast"></i>
                        .icon-collapse
                      </li>
                      <li>
                        <i class="icon-collapse-top text-contrast"></i>
                        .icon-collapse-top
                      </li>
                      <li>
                        <i class="icon-expand text-contrast"></i>
                        .icon-expand
                      </li>
                      <li>
                        <i class="icon-eur text-contrast"></i>
                        .icon-eur
                      </li>
                      <li>
                        <i class="icon-euro text-contrast"></i>
                        .icon-euro (alias)
                      </li>
                      <li>
                        <i class="icon-gbp text-contrast"></i>
                        .icon-gbp
                      </li>
                      <li>
                        <i class="icon-usd text-contrast"></i>
                        .icon-usd
                      </li>
                      <li>
                        <i class="icon-dollar text-contrast"></i>
                        .icon-dollar (alias)
                      </li>
                      <li>
                        <i class="icon-inr text-contrast"></i>
                        .icon-inr
                      </li>
                      <li>
                        <i class="icon-rupee text-contrast"></i>
                        .icon-rupee (alias)
                      </li>
                      <li>
                        <i class="icon-jpy text-contrast"></i>
                        .icon-jpy
                      </li>
                      <li>
                        <i class="icon-yen text-contrast"></i>
                        .icon-yen (alias)
                      </li>
                      <li>
                        <i class="icon-cny text-contrast"></i>
                        .icon-cny
                      </li>
                      <li>
                        <i class="icon-renminbi text-contrast"></i>
                        .icon-renminbi (alias)
                      </li>
                      <li>
                        <i class="icon-krw text-contrast"></i>
                        .icon-krw
                      </li>
                      <li>
                        <i class="icon-won text-contrast"></i>
                        .icon-won (alias)
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-btc text-contrast"></i>
                        .icon-btc
                      </li>
                      <li>
                        <i class="icon-bitcoin text-contrast"></i>
                        .icon-bitcoin (alias)
                      </li>
                      <li>
                        <i class="icon-file text-contrast"></i>
                        .icon-file
                      </li>
                      <li>
                        <i class="icon-file-text text-contrast"></i>
                        .icon-file-text
                      </li>
                      <li>
                        <i class="icon-sort-by-alphabet text-contrast"></i>
                        .icon-sort-by-alphabet
                      </li>
                      <li>
                        <i class="icon-sort-by-alphabet-alt text-contrast"></i>
                        .icon-sort-by-alphabet-alt
                      </li>
                      <li>
                        <i class="icon-sort-by-attributes text-contrast"></i>
                        .icon-sort-by-attributes
                      </li>
                      <li>
                        <i class="icon-sort-by-attributes-alt text-contrast"></i>
                        .icon-sort-by-attributes-alt
                      </li>
                      <li>
                        <i class="icon-sort-by-order text-contrast"></i>
                        .icon-sort-by-order
                      </li>
                      <li>
                        <i class="icon-sort-by-order-alt text-contrast"></i>
                        .icon-sort-by-order-alt
                      </li>
                      <li>
                        <i class="icon-thumbs-up text-contrast"></i>
                        .icon-thumbs-up
                      </li>
                      <li>
                        <i class="icon-thumbs-down text-contrast"></i>
                        .icon-thumbs-down
                      </li>
                      <li>
                        <i class="icon-youtube-sign text-contrast"></i>
                        .icon-youtube-sign
                      </li>
                      <li>
                        <i class="icon-youtube text-contrast"></i>
                        .icon-youtube
                      </li>
                      <li>
                        <i class="icon-xing text-contrast"></i>
                        .icon-xing
                      </li>
                      <li>
                        <i class="icon-xing-sign text-contrast"></i>
                        .icon-xing-sign
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-youtube-play text-contrast"></i>
                        .icon-youtube-play
                      </li>
                      <li>
                        <i class="icon-dropbox text-contrast"></i>
                        .icon-dropbox
                      </li>
                      <li>
                        <i class="icon-stackexchange text-contrast"></i>
                        .icon-stackexchange
                      </li>
                      <li>
                        <i class="icon-instagram text-contrast"></i>
                        .icon-instagram
                      </li>
                      <li>
                        <i class="icon-flickr text-contrast"></i>
                        .icon-flickr
                      </li>
                      <li>
                        <i class="icon-adn text-contrast"></i>
                        .icon-adn
                      </li>
                      <li>
                        <i class="icon-bitbucket text-contrast"></i>
                        .icon-bitbucket
                      </li>
                      <li>
                        <i class="icon-bitbucket-sign text-contrast"></i>
                        .icon-bitbucket-sign
                      </li>
                      <li>
                        <i class="icon-tumblr text-contrast"></i>
                        .icon-tumblr
                      </li>
                      <li>
                        <i class="icon-tumblr-sign text-contrast"></i>
                        .icon-tumblr-sign
                      </li>
                      <li>
                        <i class="icon-long-arrow-down text-contrast"></i>
                        .icon-long-arrow-down
                      </li>
                      <li>
                        <i class="icon-long-arrow-up text-contrast"></i>
                        .icon-long-arrow-up
                      </li>
                      <li>
                        <i class="icon-long-arrow-left text-contrast"></i>
                        .icon-long-arrow-left
                      </li>
                      <li>
                        <i class="icon-long-arrow-right text-contrast"></i>
                        .icon-long-arrow-right
                      </li>
                      <li>
                        <i class="icon-apple text-contrast"></i>
                        .icon-apple
                      </li>
                      <li>
                        <i class="icon-windows text-contrast"></i>
                        .icon-windows
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-android text-contrast"></i>
                        .icon-android
                      </li>
                      <li>
                        <i class="icon-linux text-contrast"></i>
                        .icon-linux
                      </li>
                      <li>
                        <i class="icon-dribbble text-contrast"></i>
                        .icon-dribbble
                      </li>
                      <li>
                        <i class="icon-skype text-contrast"></i>
                        .icon-skype
                      </li>
                      <li>
                        <i class="icon-foursquare text-contrast"></i>
                        .icon-foursquare
                      </li>
                      <li>
                        <i class="icon-trello text-contrast"></i>
                        .icon-trello
                      </li>
                      <li>
                        <i class="icon-female text-contrast"></i>
                        .icon-female
                      </li>
                      <li>
                        <i class="icon-male text-contrast"></i>
                        .icon-male
                      </li>
                      <li>
                        <i class="icon-gittip text-contrast"></i>
                        .icon-gittip
                      </li>
                      <li>
                        <i class="icon-sun text-contrast"></i>
                        .icon-sun
                      </li>
                      <li>
                        <i class="icon-moon text-contrast"></i>
                        .icon-moon
                      </li>
                      <li>
                        <i class="icon-archive text-contrast"></i>
                        .icon-archive
                      </li>
                      <li>
                        <i class="icon-bug text-contrast"></i>
                        .icon-bug
                      </li>
                      <li>
                        <i class="icon-vk text-contrast"></i>
                        .icon-vk
                      </li>
                      <li>
                        <i class="icon-weibo text-contrast"></i>
                        .icon-weibo
                      </li>
                      <li>
                        <i class="icon-renren text-contrast"></i>
                        .icon-renren
                      </li>
                    </ul>
                  </div>
                </div>
              
			
			
			
			
		<h1 class="text-center smalltitle">
				<span>Web Applications</span>				 
			</h1>
			<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-adjust text-contrast"></i>
                        .icon-adjust
                      </li>
                      <li>
                        <i class="icon-anchor text-contrast"></i>
                        .icon-anchor
                      </li>
                      <li>
                        <i class="icon-archive text-contrast"></i>
                        .icon-archive
                      </li>
                      <li>
                        <i class="icon-asterisk text-contrast"></i>
                        .icon-asterisk
                      </li>
                      <li>
                        <i class="icon-ban-circle text-contrast"></i>
                        .icon-ban-circle
                      </li>
                      <li>
                        <i class="icon-bar-chart text-contrast"></i>
                        .icon-bar-chart
                      </li>
                      <li>
                        <i class="icon-barcode text-contrast"></i>
                        .icon-barcode
                      </li>
                      <li>
                        <i class="icon-beaker text-contrast"></i>
                        .icon-beaker
                      </li>
                      <li>
                        <i class="icon-beer text-contrast"></i>
                        .icon-beer
                      </li>
                      <li>
                        <i class="icon-bell text-contrast"></i>
                        .icon-bell
                      </li>
                      <li>
                        <i class="icon-bell-alt text-contrast"></i>
                        .icon-bell-alt
                      </li>
                      <li>
                        <i class="icon-bolt text-contrast"></i>
                        .icon-bolt
                      </li>
                      <li>
                        <i class="icon-book text-contrast"></i>
                        .icon-book
                      </li>
                      <li>
                        <i class="icon-bookmark text-contrast"></i>
                        .icon-bookmark
                      </li>
                      <li>
                        <i class="icon-bookmark-empty text-contrast"></i>
                        .icon-bookmark-empty
                      </li>
                      <li>
                        <i class="icon-briefcase text-contrast"></i>
                        .icon-briefcase
                      </li>
                      <li>
                        <i class="icon-bug text-contrast"></i>
                        .icon-bug
                      </li>
                      <li>
                        <i class="icon-building text-contrast"></i>
                        .icon-building
                      </li>
                      <li>
                        <i class="icon-bullhorn text-contrast"></i>
                        .icon-bullhorn
                      </li>
                      <li>
                        <i class="icon-bullseye text-contrast"></i>
                        .icon-bullseye
                      </li>
                      <li>
                        <i class="icon-calendar text-contrast"></i>
                        .icon-calendar
                      </li>
                      <li>
                        <i class="icon-calendar-empty text-contrast"></i>
                        .icon-calendar-empty
                      </li>
                      <li>
                        <i class="icon-camera text-contrast"></i>
                        .icon-camera
                      </li>
                      <li>
                        <i class="icon-camera-retro text-contrast"></i>
                        .icon-camera-retro
                      </li>
                      <li>
                        <i class="icon-certificate text-contrast"></i>
                        .icon-certificate
                      </li>
                      <li>
                        <i class="icon-check text-contrast"></i>
                        .icon-check
                      </li>
                      <li>
                        <i class="icon-check-empty text-contrast"></i>
                        .icon-check-empty
                      </li>
                      <li>
                        <i class="icon-check-minus text-contrast"></i>
                        .icon-check-minus
                      </li>
                      <li>
                        <i class="icon-check-sign text-contrast"></i>
                        .icon-check-sign
                      </li>
                      <li>
                        <i class="icon-circle text-contrast"></i>
                        .icon-circle
                      </li>
                      <li>
                        <i class="icon-circle-blank text-contrast"></i>
                        .icon-circle-blank
                      </li>
                      <li>
                        <i class="icon-cloud text-contrast"></i>
                        .icon-cloud
                      </li>
                      <li>
                        <i class="icon-cloud-download text-contrast"></i>
                        .icon-cloud-download
                      </li>
                      <li>
                        <i class="icon-cloud-upload text-contrast"></i>
                        .icon-cloud-upload
                      </li>
                      <li>
                        <i class="icon-code text-contrast"></i>
                        .icon-code
                      </li>
                      <li>
                        <i class="icon-code-fork text-contrast"></i>
                        .icon-code-fork
                      </li>
                      <li>
                        <i class="icon-coffee text-contrast"></i>
                        .icon-coffee
                      </li>
                      <li>
                        <i class="icon-cog text-contrast"></i>
                        .icon-cog
                      </li>
                      <li>
                        <i class="icon-cogs text-contrast"></i>
                        .icon-cogs
                      </li>
                      <li>
                        <i class="icon-collapse text-contrast"></i>
                        .icon-collapse
                      </li>
                      <li>
                        <i class="icon-collapse-alt text-contrast"></i>
                        .icon-collapse-alt
                      </li>
                      <li>
                        <i class="icon-collapse-top text-contrast"></i>
                        .icon-collapse-top
                      </li>
                      <li>
                        <i class="icon-comment text-contrast"></i>
                        .icon-comment
                      </li>
                      <li>
                        <i class="icon-comment-alt text-contrast"></i>
                        .icon-comment-alt
                      </li>
                      <li>
                        <i class="icon-comments text-contrast"></i>
                        .icon-comments
                      </li>
                      <li>
                        <i class="icon-comments-alt text-contrast"></i>
                        .icon-comments-alt
                      </li>
                      <li>
                        <i class="icon-compass text-contrast"></i>
                        .icon-compass
                      </li>
                      <li>
                        <i class="icon-credit-card text-contrast"></i>
                        .icon-credit-card
                      </li>
                      <li>
                        <i class="icon-crop text-contrast"></i>
                        .icon-crop
                      </li>
                      <li>
                        <i class="icon-dashboard text-contrast"></i>
                        .icon-dashboard
                      </li>
                      <li>
                        <i class="icon-desktop text-contrast"></i>
                        .icon-desktop
                      </li>
                      <li>
                        <i class="icon-download text-contrast"></i>
                        .icon-download
                      </li>
                      <li>
                        <i class="icon-download-alt text-contrast"></i>
                        .icon-download-alt
                      </li>
                      <li>
                        <i class="icon-edit text-contrast"></i>
                        .icon-edit
                      </li>
                      <li>
                        <i class="icon-edit-sign text-contrast"></i>
                        .icon-edit-sign
                      </li>
                      <li>
                        <i class="icon-ellipsis-horizontal text-contrast"></i>
                        .icon-ellipsis-horizontal
                      </li>
                      <li>
                        <i class="icon-ellipsis-vertical text-contrast"></i>
                        .icon-ellipsis-vertical
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-envelope text-contrast"></i>
                        .icon-envelope
                      </li>
                      <li>
                        <i class="icon-envelope-alt text-contrast"></i>
                        .icon-envelope-alt
                      </li>
                      <li>
                        <i class="icon-eraser text-contrast"></i>
                        .icon-eraser
                      </li>
                      <li>
                        <i class="icon-exchange text-contrast"></i>
                        .icon-exchange
                      </li>
                      <li>
                        <i class="icon-exclamation text-contrast"></i>
                        .icon-exclamation
                      </li>
                      <li>
                        <i class="icon-exclamation-sign text-contrast"></i>
                        .icon-exclamation-sign
                      </li>
                      <li>
                        <i class="icon-expand text-contrast"></i>
                        .icon-expand
                      </li>
                      <li>
                        <i class="icon-expand-alt text-contrast"></i>
                        .icon-expand-alt
                      </li>
                      <li>
                        <i class="icon-external-link text-contrast"></i>
                        .icon-external-link
                      </li>
                      <li>
                        <i class="icon-external-link-sign text-contrast"></i>
                        .icon-external-link-sign
                      </li>
                      <li>
                        <i class="icon-eye-close text-contrast"></i>
                        .icon-eye-close
                      </li>
                      <li>
                        <i class="icon-eye-open text-contrast"></i>
                        .icon-eye-open
                      </li>
                      <li>
                        <i class="icon-facetime-video text-contrast"></i>
                        .icon-facetime-video
                      </li>
                      <li>
                        <i class="icon-female text-contrast"></i>
                        .icon-female
                      </li>
                      <li>
                        <i class="icon-fighter-jet text-contrast"></i>
                        .icon-fighter-jet
                      </li>
                      <li>
                        <i class="icon-film text-contrast"></i>
                        .icon-film
                      </li>
                      <li>
                        <i class="icon-filter text-contrast"></i>
                        .icon-filter
                      </li>
                      <li>
                        <i class="icon-fire text-contrast"></i>
                        .icon-fire
                      </li>
                      <li>
                        <i class="icon-fire-extinguisher text-contrast"></i>
                        .icon-fire-extinguisher
                      </li>
                      <li>
                        <i class="icon-flag text-contrast"></i>
                        .icon-flag
                      </li>
                      <li>
                        <i class="icon-flag-alt text-contrast"></i>
                        .icon-flag-alt
                      </li>
                      <li>
                        <i class="icon-flag-checkered text-contrast"></i>
                        .icon-flag-checkered
                      </li>
                      <li>
                        <i class="icon-folder-close text-contrast"></i>
                        .icon-folder-close
                      </li>
                      <li>
                        <i class="icon-folder-close-alt text-contrast"></i>
                        .icon-folder-close-alt
                      </li>
                      <li>
                        <i class="icon-folder-open text-contrast"></i>
                        .icon-folder-open
                      </li>
                      <li>
                        <i class="icon-folder-open-alt text-contrast"></i>
                        .icon-folder-open-alt
                      </li>
                      <li>
                        <i class="icon-food text-contrast"></i>
                        .icon-food
                      </li>
                      <li>
                        <i class="icon-frown text-contrast"></i>
                        .icon-frown
                      </li>
                      <li>
                        <i class="icon-gamepad text-contrast"></i>
                        .icon-gamepad
                      </li>
                      <li>
                        <i class="icon-gear text-contrast"></i>
                        .icon-gear (alias)
                      </li>
                      <li>
                        <i class="icon-gears text-contrast"></i>
                        .icon-gears (alias)
                      </li>
                      <li>
                        <i class="icon-gift text-contrast"></i>
                        .icon-gift
                      </li>
                      <li>
                        <i class="icon-glass text-contrast"></i>
                        .icon-glass
                      </li>
                      <li>
                        <i class="icon-globe text-contrast"></i>
                        .icon-globe
                      </li>
                      <li>
                        <i class="icon-group text-contrast"></i>
                        .icon-group
                      </li>
                      <li>
                        <i class="icon-hdd text-contrast"></i>
                        .icon-hdd
                      </li>
                      <li>
                        <i class="icon-headphones text-contrast"></i>
                        .icon-headphones
                      </li>
                      <li>
                        <i class="icon-heart text-contrast"></i>
                        .icon-heart
                      </li>
                      <li>
                        <i class="icon-heart-empty text-contrast"></i>
                        .icon-heart-empty
                      </li>
                      <li>
                        <i class="icon-home text-contrast"></i>
                        .icon-home
                      </li>
                      <li>
                        <i class="icon-inbox text-contrast"></i>
                        .icon-inbox
                      </li>
                      <li>
                        <i class="icon-info text-contrast"></i>
                        .icon-info
                      </li>
                      <li>
                        <i class="icon-info-sign text-contrast"></i>
                        .icon-info-sign
                      </li>
                      <li>
                        <i class="icon-key text-contrast"></i>
                        .icon-key
                      </li>
                      <li>
                        <i class="icon-keyboard text-contrast"></i>
                        .icon-keyboard
                      </li>
                      <li>
                        <i class="icon-laptop text-contrast"></i>
                        .icon-laptop
                      </li>
                      <li>
                        <i class="icon-leaf text-contrast"></i>
                        .icon-leaf
                      </li>
                      <li>
                        <i class="icon-legal text-contrast"></i>
                        .icon-legal
                      </li>
                      <li>
                        <i class="icon-lemon text-contrast"></i>
                        .icon-lemon
                      </li>
                      <li>
                        <i class="icon-level-down text-contrast"></i>
                        .icon-level-down
                      </li>
                      <li>
                        <i class="icon-level-up text-contrast"></i>
                        .icon-level-up
                      </li>
                      <li>
                        <i class="icon-lightbulb text-contrast"></i>
                        .icon-lightbulb
                      </li>
                      <li>
                        <i class="icon-location-arrow text-contrast"></i>
                        .icon-location-arrow
                      </li>
                      <li>
                        <i class="icon-lock text-contrast"></i>
                        .icon-lock
                      </li>
                      <li>
                        <i class="icon-magic text-contrast"></i>
                        .icon-magic
                      </li>
                      <li>
                        <i class="icon-magnet text-contrast"></i>
                        .icon-magnet
                      </li>
                      <li>
                        <i class="icon-mail-forward text-contrast"></i>
                        .icon-mail-forward (alias)
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-mail-reply text-contrast"></i>
                        .icon-mail-reply (alias)
                      </li>
                      <li>
                        <i class="icon-mail-reply-all text-contrast"></i>
                        .icon-mail-reply-all
                      </li>
                      <li>
                        <i class="icon-male text-contrast"></i>
                        .icon-male
                      </li>
                      <li>
                        <i class="icon-map-marker text-contrast"></i>
                        .icon-map-marker
                      </li>
                      <li>
                        <i class="icon-meh text-contrast"></i>
                        .icon-meh
                      </li>
                      <li>
                        <i class="icon-microphone text-contrast"></i>
                        .icon-microphone
                      </li>
                      <li>
                        <i class="icon-microphone-off text-contrast"></i>
                        .icon-microphone-off
                      </li>
                      <li>
                        <i class="icon-minus text-contrast"></i>
                        .icon-minus
                      </li>
                      <li>
                        <i class="icon-minus-sign text-contrast"></i>
                        .icon-minus-sign
                      </li>
                      <li>
                        <i class="icon-minus-sign-alt text-contrast"></i>
                        .icon-minus-sign-alt
                      </li>
                      <li>
                        <i class="icon-mobile-phone text-contrast"></i>
                        .icon-mobile-phone
                      </li>
                      <li>
                        <i class="icon-money text-contrast"></i>
                        .icon-money
                      </li>
                      <li>
                        <i class="icon-moon text-contrast"></i>
                        .icon-moon
                      </li>
                      <li>
                        <i class="icon-move text-contrast"></i>
                        .icon-move
                      </li>
                      <li>
                        <i class="icon-music text-contrast"></i>
                        .icon-music
                      </li>
                      <li>
                        <i class="icon-off text-contrast"></i>
                        .icon-off
                      </li>
                      <li>
                        <i class="icon-ok text-contrast"></i>
                        .icon-ok
                      </li>
                      <li>
                        <i class="icon-ok-circle text-contrast"></i>
                        .icon-ok-circle
                      </li>
                      <li>
                        <i class="icon-ok-sign text-contrast"></i>
                        .icon-ok-sign
                      </li>
                      <li>
                        <i class="icon-pencil text-contrast"></i>
                        .icon-pencil
                      </li>
                      <li>
                        <i class="icon-phone text-contrast"></i>
                        .icon-phone
                      </li>
                      <li>
                        <i class="icon-phone-sign text-contrast"></i>
                        .icon-phone-sign
                      </li>
                      <li>
                        <i class="icon-picture text-contrast"></i>
                        .icon-picture
                      </li>
                      <li>
                        <i class="icon-plane text-contrast"></i>
                        .icon-plane
                      </li>
                      <li>
                        <i class="icon-plus text-contrast"></i>
                        .icon-plus
                      </li>
                      <li>
                        <i class="icon-plus-sign text-contrast"></i>
                        .icon-plus-sign
                      </li>
                      <li>
                        <i class="icon-plus-sign-alt text-contrast"></i>
                        .icon-plus-sign-alt
                      </li>
                      <li>
                        <i class="icon-power-off text-contrast"></i>
                        .icon-power-off (alias)
                      </li>
                      <li>
                        <i class="icon-print text-contrast"></i>
                        .icon-print
                      </li>
                      <li>
                        <i class="icon-pushpin text-contrast"></i>
                        .icon-pushpin
                      </li>
                      <li>
                        <i class="icon-puzzle-piece text-contrast"></i>
                        .icon-puzzle-piece
                      </li>
                      <li>
                        <i class="icon-qrcode text-contrast"></i>
                        .icon-qrcode
                      </li>
                      <li>
                        <i class="icon-question text-contrast"></i>
                        .icon-question
                      </li>
                      <li>
                        <i class="icon-question-sign text-contrast"></i>
                        .icon-question-sign
                      </li>
                      <li>
                        <i class="icon-quote-left text-contrast"></i>
                        .icon-quote-left
                      </li>
                      <li>
                        <i class="icon-quote-right text-contrast"></i>
                        .icon-quote-right
                      </li>
                      <li>
                        <i class="icon-random text-contrast"></i>
                        .icon-random
                      </li>
                      <li>
                        <i class="icon-refresh text-contrast"></i>
                        .icon-refresh
                      </li>
                      <li>
                        <i class="icon-remove text-contrast"></i>
                        .icon-remove
                      </li>
                      <li>
                        <i class="icon-remove-circle text-contrast"></i>
                        .icon-remove-circle
                      </li>
                      <li>
                        <i class="icon-remove-sign text-contrast"></i>
                        .icon-remove-sign
                      </li>
                      <li>
                        <i class="icon-reorder text-contrast"></i>
                        .icon-reorder
                      </li>
                      <li>
                        <i class="icon-reply text-contrast"></i>
                        .icon-reply
                      </li>
                      <li>
                        <i class="icon-reply-all text-contrast"></i>
                        .icon-reply-all
                      </li>
                      <li>
                        <i class="icon-resize-horizontal text-contrast"></i>
                        .icon-resize-horizontal
                      </li>
                      <li>
                        <i class="icon-resize-vertical text-contrast"></i>
                        .icon-resize-vertical
                      </li>
                      <li>
                        <i class="icon-retweet text-contrast"></i>
                        .icon-retweet
                      </li>
                      <li>
                        <i class="icon-road text-contrast"></i>
                        .icon-road
                      </li>
                      <li>
                        <i class="icon-rocket text-contrast"></i>
                        .icon-rocket
                      </li>
                      <li>
                        <i class="icon-rss text-contrast"></i>
                        .icon-rss
                      </li>
                      <li>
                        <i class="icon-rss-sign text-contrast"></i>
                        .icon-rss-sign
                      </li>
                      <li>
                        <i class="icon-screenshot text-contrast"></i>
                        .icon-screenshot
                      </li>
                      <li>
                        <i class="icon-search text-contrast"></i>
                        .icon-search
                      </li>
                      <li>
                        <i class="icon-share text-contrast"></i>
                        .icon-share
                      </li>
                      <li>
                        <i class="icon-share-alt text-contrast"></i>
                        .icon-share-alt
                      </li>
                      <li>
                        <i class="icon-share-sign text-contrast"></i>
                        .icon-share-sign
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-shield text-contrast"></i>
                        .icon-shield
                      </li>
                      <li>
                        <i class="icon-shopping-cart text-contrast"></i>
                        .icon-shopping-cart
                      </li>
                      <li>
                        <i class="icon-sign-blank text-contrast"></i>
                        .icon-sign-blank
                      </li>
                      <li>
                        <i class="icon-signal text-contrast"></i>
                        .icon-signal
                      </li>
                      <li>
                        <i class="icon-signin text-contrast"></i>
                        .icon-signin
                      </li>
                      <li>
                        <i class="icon-signout text-contrast"></i>
                        .icon-signout
                      </li>
                      <li>
                        <i class="icon-sitemap text-contrast"></i>
                        .icon-sitemap
                      </li>
                      <li>
                        <i class="icon-smile text-contrast"></i>
                        .icon-smile
                      </li>
                      <li>
                        <i class="icon-sort text-contrast"></i>
                        .icon-sort
                      </li>
                      <li>
                        <i class="icon-sort-by-alphabet text-contrast"></i>
                        .icon-sort-by-alphabet
                      </li>
                      <li>
                        <i class="icon-sort-by-alphabet-alt text-contrast"></i>
                        .icon-sort-by-alphabet-alt
                      </li>
                      <li>
                        <i class="icon-sort-by-attributes text-contrast"></i>
                        .icon-sort-by-attributes
                      </li>
                      <li>
                        <i class="icon-sort-by-attributes-alt text-contrast"></i>
                        .icon-sort-by-attributes-alt
                      </li>
                      <li>
                        <i class="icon-sort-by-order text-contrast"></i>
                        .icon-sort-by-order
                      </li>
                      <li>
                        <i class="icon-sort-by-order-alt text-contrast"></i>
                        .icon-sort-by-order-alt
                      </li>
                      <li>
                        <i class="icon-sort-down text-contrast"></i>
                        .icon-sort-down
                      </li>
                      <li>
                        <i class="icon-sort-up text-contrast"></i>
                        .icon-sort-up
                      </li>
                      <li>
                        <i class="icon-spinner text-contrast"></i>
                        .icon-spinner
                      </li>
                      <li>
                        <i class="icon-star text-contrast"></i>
                        .icon-star
                      </li>
                      <li>
                        <i class="icon-star-empty text-contrast"></i>
                        .icon-star-empty
                      </li>
                      <li>
                        <i class="icon-star-half text-contrast"></i>
                        .icon-star-half
                      </li>
                      <li>
                        <i class="icon-star-half-empty text-contrast"></i>
                        .icon-star-half-empty
                      </li>
                      <li>
                        <i class="icon-star-half-full text-contrast"></i>
                        .icon-star-half-full (alias)
                      </li>
                      <li>
                        <i class="icon-subscript text-contrast"></i>
                        .icon-subscript
                      </li>
                      <li>
                        <i class="icon-suitcase text-contrast"></i>
                        .icon-suitcase
                      </li>
                      <li>
                        <i class="icon-sun text-contrast"></i>
                        .icon-sun
                      </li>
                      <li>
                        <i class="icon-superscript text-contrast"></i>
                        .icon-superscript
                      </li>
                      <li>
                        <i class="icon-tablet text-contrast"></i>
                        .icon-tablet
                      </li>
                      <li>
                        <i class="icon-tag text-contrast"></i>
                        .icon-tag
                      </li>
                      <li>
                        <i class="icon-tags text-contrast"></i>
                        .icon-tags
                      </li>
                      <li>
                        <i class="icon-tasks text-contrast"></i>
                        .icon-tasks
                      </li>
                      <li>
                        <i class="icon-terminal text-contrast"></i>
                        .icon-terminal
                      </li>
                      <li>
                        <i class="icon-thumbs-down text-contrast"></i>
                        .icon-thumbs-down
                      </li>
                      <li>
                        <i class="icon-thumbs-down-alt text-contrast"></i>
                        .icon-thumbs-down-alt
                      </li>
                      <li>
                        <i class="icon-thumbs-up text-contrast"></i>
                        .icon-thumbs-up
                      </li>
                      <li>
                        <i class="icon-thumbs-up-alt text-contrast"></i>
                        .icon-thumbs-up-alt
                      </li>
                      <li>
                        <i class="icon-ticket text-contrast"></i>
                        .icon-ticket
                      </li>
                      <li>
                        <i class="icon-time text-contrast"></i>
                        .icon-time
                      </li>
                      <li>
                        <i class="icon-tint text-contrast"></i>
                        .icon-tint
                      </li>
                      <li>
                        <i class="icon-trash text-contrast"></i>
                        .icon-trash
                      </li>
                      <li>
                        <i class="icon-trophy text-contrast"></i>
                        .icon-trophy
                      </li>
                      <li>
                        <i class="icon-truck text-contrast"></i>
                        .icon-truck
                      </li>
                      <li>
                        <i class="icon-umbrella text-contrast"></i>
                        .icon-umbrella
                      </li>
                      <li>
                        <i class="icon-unchecked text-contrast"></i>
                        .icon-unchecked (alias)
                      </li>
                      <li>
                        <i class="icon-unlock text-contrast"></i>
                        .icon-unlock
                      </li>
                      <li>
                        <i class="icon-unlock-alt text-contrast"></i>
                        .icon-unlock-alt
                      </li>
                      <li>
                        <i class="icon-upload text-contrast"></i>
                        .icon-upload
                      </li>
                      <li>
                        <i class="icon-upload-alt text-contrast"></i>
                        .icon-upload-alt
                      </li>
                      <li>
                        <i class="icon-user text-contrast"></i>
                        .icon-user
                      </li>
                      <li>
                        <i class="icon-volume-down text-contrast"></i>
                        .icon-volume-down
                      </li>
                      <li>
                        <i class="icon-volume-off text-contrast"></i>
                        .icon-volume-off
                      </li>
                      <li>
                        <i class="icon-volume-up text-contrast"></i>
                        .icon-volume-up
                      </li>
                      <li>
                        <i class="icon-warning-sign text-contrast"></i>
                        .icon-warning-sign
                      </li>
                      <li>
                        <i class="icon-wrench text-contrast"></i>
                        .icon-wrench
                      </li>
                      <li>
                        <i class="icon-zoom-in text-contrast"></i>
                        .icon-zoom-in
                      </li>
                      <li>
                        <i class="icon-zoom-out text-contrast"></i>
                        .icon-zoom-out
                      </li>
                    </ul>
                  </div>
                </div>
				
				
				<h1 class="text-center smalltitle">
				<span>Currency Icons</span>				 
			</h1>
				
				
				<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-bitcoin text-contrast"></i>
                        .icon-bitcoin (alias)
                      </li>
                      <li>
                        <i class="icon-btc text-contrast"></i>
                        .icon-btc
                      </li>
                      <li>
                        <i class="icon-cny text-contrast"></i>
                        .icon-cny
                      </li>
                      <li>
                        <i class="icon-dollar text-contrast"></i>
                        .icon-dollar (alias)
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-eur text-contrast"></i>
                        .icon-eur
                      </li>
                      <li>
                        <i class="icon-euro text-contrast"></i>
                        .icon-euro (alias)
                      </li>
                      <li>
                        <i class="icon-gbp text-contrast"></i>
                        .icon-gbp
                      </li>
                      <li>
                        <i class="icon-inr text-contrast"></i>
                        .icon-inr
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-jpy text-contrast"></i>
                        .icon-jpy
                      </li>
                      <li>
                        <i class="icon-krw text-contrast"></i>
                        .icon-krw
                      </li>
                      <li>
                        <i class="icon-renminbi text-contrast"></i>
                        .icon-renminbi (alias)
                      </li>
                      <li>
                        <i class="icon-rupee text-contrast"></i>
                        .icon-rupee (alias)
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-usd text-contrast"></i>
                        .icon-usd
                      </li>
                      <li>
                        <i class="icon-won text-contrast"></i>
                        .icon-won (alias)
                      </li>
                      <li>
                        <i class="icon-yen text-contrast"></i>
                        .icon-yen (alias)
                      </li>
                    </ul>
                  </div>
                </div>
				
				
				
				
				<h1 class="text-center smalltitle">
				<span>Text Editor</span>				 
			</h1>
				
				<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-align-center text-contrast"></i>
                        .icon-align-center
                      </li>
                      <li>
                        <i class="icon-align-justify text-contrast"></i>
                        .icon-align-justify
                      </li>
                      <li>
                        <i class="icon-align-left text-contrast"></i>
                        .icon-align-left
                      </li>
                      <li>
                        <i class="icon-align-right text-contrast"></i>
                        .icon-align-right
                      </li>
                      <li>
                        <i class="icon-bold text-contrast"></i>
                        .icon-bold
                      </li>
                      <li>
                        <i class="icon-columns text-contrast"></i>
                        .icon-columns
                      </li>
                      <li>
                        <i class="icon-copy text-contrast"></i>
                        .icon-copy
                      </li>
                      <li>
                        <i class="icon-cut text-contrast"></i>
                        .icon-cut
                      </li>
                      <li>
                        <i class="icon-eraser text-contrast"></i>
                        .icon-eraser
                      </li>
                      <li>
                        <i class="icon-file text-contrast"></i>
                        .icon-file
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-file-alt text-contrast"></i>
                        .icon-file-alt
                      </li>
                      <li>
                        <i class="icon-file-text text-contrast"></i>
                        .icon-file-text
                      </li>
                      <li>
                        <i class="icon-file-text-alt text-contrast"></i>
                        .icon-file-text-alt
                      </li>
                      <li>
                        <i class="icon-font text-contrast"></i>
                        .icon-font
                      </li>
                      <li>
                        <i class="icon-indent-left text-contrast"></i>
                        .icon-indent-left
                      </li>
                      <li>
                        <i class="icon-indent-right text-contrast"></i>
                        .icon-indent-right
                      </li>
                      <li>
                        <i class="icon-italic text-contrast"></i>
                        .icon-italic
                      </li>
                      <li>
                        <i class="icon-link text-contrast"></i>
                        .icon-link
                      </li>
                      <li>
                        <i class="icon-list text-contrast"></i>
                        .icon-list
                      </li>
                      <li>
                        <i class="icon-list-alt text-contrast"></i>
                        .icon-list-alt
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-list-ol text-contrast"></i>
                        .icon-list-ol
                      </li>
                      <li>
                        <i class="icon-list-ul text-contrast"></i>
                        .icon-list-ul
                      </li>
                      <li>
                        <i class="icon-paper-clip text-contrast"></i>
                        .icon-paper-clip
                      </li>
                      <li>
                        <i class="icon-paperclip text-contrast"></i>
                        .icon-paperclip (alias)
                      </li>
                      <li>
                        <i class="icon-paste text-contrast"></i>
                        .icon-paste
                      </li>
                      <li>
                        <i class="icon-repeat text-contrast"></i>
                        .icon-repeat
                      </li>
                      <li>
                        <i class="icon-rotate-left text-contrast"></i>
                        .icon-rotate-left (alias)
                      </li>
                      <li>
                        <i class="icon-rotate-right text-contrast"></i>
                        .icon-rotate-right (alias)
                      </li>
                      <li>
                        <i class="icon-save text-contrast"></i>
                        .icon-save
                      </li>
                      <li>
                        <i class="icon-strikethrough text-contrast"></i>
                        .icon-strikethrough
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-table text-contrast"></i>
                        .icon-table
                      </li>
                      <li>
                        <i class="icon-text-height text-contrast"></i>
                        .icon-text-height
                      </li>
                      <li>
                        <i class="icon-text-width text-contrast"></i>
                        .icon-text-width
                      </li>
                      <li>
                        <i class="icon-th text-contrast"></i>
                        .icon-th
                      </li>
                      <li>
                        <i class="icon-th-large text-contrast"></i>
                        .icon-th-large
                      </li>
                      <li>
                        <i class="icon-th-list text-contrast"></i>
                        .icon-th-list
                      </li>
                      <li>
                        <i class="icon-underline text-contrast"></i>
                        .icon-underline
                      </li>
                      <li>
                        <i class="icon-undo text-contrast"></i>
                        .icon-undo
                      </li>
                      <li>
                        <i class="icon-unlink text-contrast"></i>
                        .icon-unlink
                      </li>
                    </ul>
                  </div>
                </div>
				
				
				
				<h1 class="text-center smalltitle">
				<span>Directional</span>				 
			</h1>
				<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-angle-down text-contrast"></i>
                        .icon-angle-down
                      </li>
                      <li>
                        <i class="icon-angle-left text-contrast"></i>
                        .icon-angle-left
                      </li>
                      <li>
                        <i class="icon-angle-right text-contrast"></i>
                        .icon-angle-right
                      </li>
                      <li>
                        <i class="icon-angle-up text-contrast"></i>
                        .icon-angle-up
                      </li>
                      <li>
                        <i class="icon-arrow-down text-contrast"></i>
                        .icon-arrow-down
                      </li>
                      <li>
                        <i class="icon-arrow-left text-contrast"></i>
                        .icon-arrow-left
                      </li>
                      <li>
                        <i class="icon-arrow-right text-contrast"></i>
                        .icon-arrow-right
                      </li>
                      <li>
                        <i class="icon-arrow-up text-contrast"></i>
                        .icon-arrow-up
                      </li>
                      <li>
                        <i class="icon-caret-down text-contrast"></i>
                        .icon-caret-down
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-caret-left text-contrast"></i>
                        .icon-caret-left
                      </li>
                      <li>
                        <i class="icon-caret-right text-contrast"></i>
                        .icon-caret-right
                      </li>
                      <li>
                        <i class="icon-caret-up text-contrast"></i>
                        .icon-caret-up
                      </li>
                      <li>
                        <i class="icon-chevron-down text-contrast"></i>
                        .icon-chevron-down
                      </li>
                      <li>
                        <i class="icon-chevron-left text-contrast"></i>
                        .icon-chevron-left
                      </li>
                      <li>
                        <i class="icon-chevron-right text-contrast"></i>
                        .icon-chevron-right
                      </li>
                      <li>
                        <i class="icon-chevron-sign-down text-contrast"></i>
                        .icon-chevron-sign-down
                      </li>
                      <li>
                        <i class="icon-chevron-sign-left text-contrast"></i>
                        .icon-chevron-sign-left
                      </li>
                      <li>
                        <i class="icon-chevron-sign-right text-contrast"></i>
                        .icon-chevron-sign-right
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-chevron-sign-up text-contrast"></i>
                        .icon-chevron-sign-up
                      </li>
                      <li>
                        <i class="icon-chevron-up text-contrast"></i>
                        .icon-chevron-up
                      </li>
                      <li>
                        <i class="icon-circle-arrow-down text-contrast"></i>
                        .icon-circle-arrow-down
                      </li>
                      <li>
                        <i class="icon-circle-arrow-left text-contrast"></i>
                        .icon-circle-arrow-left
                      </li>
                      <li>
                        <i class="icon-circle-arrow-right text-contrast"></i>
                        .icon-circle-arrow-right
                      </li>
                      <li>
                        <i class="icon-circle-arrow-up text-contrast"></i>
                        .icon-circle-arrow-up
                      </li>
                      <li>
                        <i class="icon-double-angle-down text-contrast"></i>
                        .icon-double-angle-down
                      </li>
                      <li>
                        <i class="icon-double-angle-left text-contrast"></i>
                        .icon-double-angle-left
                      </li>
                      <li>
                        <i class="icon-double-angle-right text-contrast"></i>
                        .icon-double-angle-right
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-double-angle-up text-contrast"></i>
                        .icon-double-angle-up
                      </li>
                      <li>
                        <i class="icon-hand-down text-contrast"></i>
                        .icon-hand-down
                      </li>
                      <li>
                        <i class="icon-hand-left text-contrast"></i>
                        .icon-hand-left
                      </li>
                      <li>
                        <i class="icon-hand-right text-contrast"></i>
                        .icon-hand-right
                      </li>
                      <li>
                        <i class="icon-hand-up text-contrast"></i>
                        .icon-hand-up
                      </li>
                      <li>
                        <i class="icon-long-arrow-down text-contrast"></i>
                        .icon-long-arrow-down
                      </li>
                      <li>
                        <i class="icon-long-arrow-left text-contrast"></i>
                        .icon-long-arrow-left
                      </li>
                      <li>
                        <i class="icon-long-arrow-right text-contrast"></i>
                        .icon-long-arrow-right
                      </li>
                      <li>
                        <i class="icon-long-arrow-up text-contrast"></i>
                        .icon-long-arrow-up
                      </li>
                    </ul>
                  </div>
                </div>
				
				
				
				<h1 class="text-center smalltitle">
				<span>Video Player</span>				 
			</h1>
				<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-backward text-contrast"></i>
                        .icon-backward
                      </li>
                      <li>
                        <i class="icon-eject text-contrast"></i>
                        .icon-eject
                      </li>
                      <li>
                        <i class="icon-fast-backward text-contrast"></i>
                        .icon-fast-backward
                      </li>
                      <li>
                        <i class="icon-fast-forward text-contrast"></i>
                        .icon-fast-forward
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-forward text-contrast"></i>
                        .icon-forward
                      </li>
                      <li>
                        <i class="icon-fullscreen text-contrast"></i>
                        .icon-fullscreen
                      </li>
                      <li>
                        <i class="icon-pause text-contrast"></i>
                        .icon-pause
                      </li>
                      <li>
                        <i class="icon-play text-contrast"></i>
                        .icon-play
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-play-circle text-contrast"></i>
                        .icon-play-circle
                      </li>
                      <li>
                        <i class="icon-play-sign text-contrast"></i>
                        .icon-play-sign
                      </li>
                      <li>
                        <i class="icon-resize-full text-contrast"></i>
                        .icon-resize-full
                      </li>
                      <li>
                        <i class="icon-resize-small text-contrast"></i>
                        .icon-resize-small
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-step-backward text-contrast"></i>
                        .icon-step-backward
                      </li>
                      <li>
                        <i class="icon-step-forward text-contrast"></i>
                        .icon-step-forward
                      </li>
                      <li>
                        <i class="icon-stop text-contrast"></i>
                        .icon-stop
                      </li>
                      <li>
                        <i class="icon-youtube-play text-contrast"></i>
                        .icon-youtube-play
                      </li>
                    </ul>
                  </div>
                </div>
				
				<h1 class="text-center smalltitle">
				<span>Brands</span>				 
			</h1>
				<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-adn text-contrast"></i>
                        .icon-adn
                      </li>
                      <li>
                        <i class="icon-android text-contrast"></i>
                        .icon-android
                      </li>
                      <li>
                        <i class="icon-apple text-contrast"></i>
                        .icon-apple
                      </li>
                      <li>
                        <i class="icon-bitbucket text-contrast"></i>
                        .icon-bitbucket
                      </li>
                      <li>
                        <i class="icon-bitbucket-sign text-contrast"></i>
                        .icon-bitbucket-sign
                      </li>
                      <li>
                        <i class="icon-bitcoin text-contrast"></i>
                        .icon-bitcoin (alias)
                      </li>
                      <li>
                        <i class="icon-btc text-contrast"></i>
                        .icon-btc
                      </li>
                      <li>
                        <i class="icon-css3 text-contrast"></i>
                        .icon-css3
                      </li>
                      <li>
                        <i class="icon-dribbble text-contrast"></i>
                        .icon-dribbble
                      </li>
                      <li>
                        <i class="icon-dropbox text-contrast"></i>
                        .icon-dropbox
                      </li>
                      <li>
                        <i class="icon-facebook text-contrast"></i>
                        .icon-facebook
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-facebook-sign text-contrast"></i>
                        .icon-facebook-sign
                      </li>
                      <li>
                        <i class="icon-flickr text-contrast"></i>
                        .icon-flickr
                      </li>
                      <li>
                        <i class="icon-foursquare text-contrast"></i>
                        .icon-foursquare
                      </li>
                      <li>
                        <i class="icon-github text-contrast"></i>
                        .icon-github
                      </li>
                      <li>
                        <i class="icon-github-alt text-contrast"></i>
                        .icon-github-alt
                      </li>
                      <li>
                        <i class="icon-github-sign text-contrast"></i>
                        .icon-github-sign
                      </li>
                      <li>
                        <i class="icon-gittip text-contrast"></i>
                        .icon-gittip
                      </li>
                      <li>
                        <i class="icon-google-plus text-contrast"></i>
                        .icon-google-plus
                      </li>
                      <li>
                        <i class="icon-google-plus-sign text-contrast"></i>
                        .icon-google-plus-sign
                      </li>
                      <li>
                        <i class="icon-html5 text-contrast"></i>
                        .icon-html5
                      </li>
                      <li>
                        <i class="icon-instagram text-contrast"></i>
                        .icon-instagram
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-linkedin text-contrast"></i>
                        .icon-linkedin
                      </li>
                      <li>
                        <i class="icon-linkedin-sign text-contrast"></i>
                        .icon-linkedin-sign
                      </li>
                      <li>
                        <i class="icon-linux text-contrast"></i>
                        .icon-linux
                      </li>
                      <li>
                        <i class="icon-maxcdn text-contrast"></i>
                        .icon-maxcdn
                      </li>
                      <li>
                        <i class="icon-pinterest text-contrast"></i>
                        .icon-pinterest
                      </li>
                      <li>
                        <i class="icon-pinterest-sign text-contrast"></i>
                        .icon-pinterest-sign
                      </li>
                      <li>
                        <i class="icon-renren text-contrast"></i>
                        .icon-renren
                      </li>
                      <li>
                        <i class="icon-skype text-contrast"></i>
                        .icon-skype
                      </li>
                      <li>
                        <i class="icon-stackexchange text-contrast"></i>
                        .icon-stackexchange
                      </li>
                      <li>
                        <i class="icon-trello text-contrast"></i>
                        .icon-trello
                      </li>
                      <li>
                        <i class="icon-tumblr text-contrast"></i>
                        .icon-tumblr
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-tumblr-sign text-contrast"></i>
                        .icon-tumblr-sign
                      </li>
                      <li>
                        <i class="icon-twitter text-contrast"></i>
                        .icon-twitter
                      </li>
                      <li>
                        <i class="icon-twitter-sign text-contrast"></i>
                        .icon-twitter-sign
                      </li>
                      <li>
                        <i class="icon-vk text-contrast"></i>
                        .icon-vk
                      </li>
                      <li>
                        <i class="icon-weibo text-contrast"></i>
                        .icon-weibo
                      </li>
                      <li>
                        <i class="icon-windows text-contrast"></i>
                        .icon-windows
                      </li>
                      <li>
                        <i class="icon-xing text-contrast"></i>
                        .icon-xing
                      </li>
                      <li>
                        <i class="icon-xing-sign text-contrast"></i>
                        .icon-xing-sign
                      </li>
                      <li>
                        <i class="icon-youtube text-contrast"></i>
                        .icon-youtube
                      </li>
                      <li>
                        <i class="icon-youtube-play text-contrast"></i>
                        .icon-youtube-play
                      </li>
                      <li>
                        <i class="icon-youtube-sign text-contrast"></i>
                        .icon-youtube-sign
                      </li>
                    </ul>
                  </div>
                </div>
				
				
			<h1 class="text-center smalltitle">
				<span>Medical</span>				 
			</h1>
				<div class="row">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-ambulance text-contrast"></i>
                        .icon-ambulance
                      </li>
                      <li>
                        <i class="icon-h-sign text-contrast"></i>
                        .icon-h-sign
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-hospital text-contrast"></i>
                        .icon-hospital
                      </li>
                      <li>
                        <i class="icon-medkit text-contrast"></i>
                        .icon-medkit
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-plus-sign-alt text-contrast"></i>
                        .icon-plus-sign-alt
                      </li>
                      <li>
                        <i class="icon-stethoscope text-contrast"></i>
                        .icon-stethoscope
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>
                        <i class="icon-user-md text-contrast"></i>
                        .icon-user-md
                      </li>
                    </ul>
                  </div>
                </div>
	</div>
		<!--CALL TO ACTION PANEL
================================================== -->
		<section class="container animated fadeInDownNow notransition topspace40">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<p class="bigtext">
						 Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
					</p>
					<p>
						 Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
					</p>
				</div>
				<div class="text-center topspace20">
					<a href="#" class="buttonblack"><i class="icon-shopping-cart"></i>&nbsp; get theme</a>
					<a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a>
				</div>
			</div>
		</div>
		</section>
		<!-- /. end call to action-->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-3">
					<h1 class="footerbrand">Calypso</h1>
					<p>
						 Introducing a premium HTML5 & CSS3 template for multipurpose use.
					</p>
					<p>
						 Three awesome layouts, beautiful modern design, lots of features and skins.
					</p>
					<p>
						 Made with &nbsp;<i class="icon-heart"></i>&nbsp; by WowThemes.net.
					</p>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> No.42 - 54816 Inc Calypso
						</p>
						<p>
							<strong>Phone: </strong> + 1 (280) 482 9537
						</p>
						<p>
							<strong>Fax: </strong> + 1 (372) 742 9532
						</p>
						<p>
							<strong>Email: </strong> wowthemesnet@gmail.com
						</p>
						<ul class="social-icons list-soc">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">C</span>lients' <span class="font100">Voice</span></h1>
					<div id="quotes">
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the inquirer begin by mastering more elementary problems.<span style="font-family:arial;">"</span><br/><b> Jesse T, Los Angeles </b>
						</div>
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?<span style="font-family:arial;">"</span><br/><b>Ralph G. Flowers </b>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">Q</span>uick <span class="font100">Message</span></h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Name">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
							<textarea class="col-md-12" name="comment" rows="4" placeholder="Message"></textarea>
							<input type="submit" id="submit" class="btn" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; Copyright 2014 WowThemes.net
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
</body>
</html>