<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Calypso - MultiPurpose Responsive Template - Bootstrap 3</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-red.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<i class="icon-phone"></i> Phone: (316) 444 8529 <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="#">wowthemesnet@gmail.com</a>
			</div>
			<div class="col-md-6 text-right animated fadeInRight">
				<div class="social-icons">
					<a class="icon icon-facebook" href="#"></a>
					<a class="icon icon-twitter" href="#"></a>
					<a class="icon icon-linkedin" href="#"></a>
					<a class="icon icon-skype" href="#"></a>
					<a class="icon icon-google-plus" href="#"></a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="home2.html">Home Alt</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="landingpage.html">Landing Page</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="faq.html">F.A.Q.</a></li>
				<li><a href="404.html">404 Not Found</a></li>
			</ul>
			</li>
			<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="portfolio3.html">Three Columns</a></li>
				<li><a href="portfolio2.html">Two Columns</a></li>
				<li><a href="portfolio4.html">Four Columns</a></li>
				<li><a href="projectdetail.html">Single Project</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blogindex.html">Home Blog</a></li>
				<li><a href="blogsinglepost.html">Single Post</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="elements.html">Elements</a></li>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="#">Masonry Grids +</a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="masonry2.html">Masonry Two</a></li>
					<li><a href="masonry3.html">Masonry Three</a></li>
					<li><a href="masonry4.html">Masonry Four</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<!-- /nav end-->
	<!-- PAGE TITLE
================================================== -->
	<section class="pageheader-default text-center">
	<div class="semitransparentbg">
		<h1 class="animated fadeInLeftBig">Portfolio Four</h1>
		<p class="animated fadeInRightBig container page-description">
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
			 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
		</div>
		<!-- PORTFOLIO THREE COLUMNS
================================================== -->
		<section class="container">
		<!-- MASONRY ITEMS START
	================================================== -->
		<!-- Filtering Menu
	================================================== -->
		<div class="row">
			<div class="col-md-12 text-center">
				<div id="filter"class="animated fadeInDown">
					<ul>
						<li><a href="" data-filter="*" class="selected"><i class="icon icon-reorder"></i> All Items</a></li>
						<li><a href="" data-filter=".cat1"><i class="icon icon-th-large"></i> Landscape</a></li>
						<li><a href="" data-filter=".cat2"><i class="icon icon-th-list"></i> Overview</a></li>
						<li><a href="" data-filter=".cat3"><i class="icon icon-th"></i> Green Nature</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END filtering menu -->
		<div id="content">
			<!-- box 1 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/1.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/1.jpg" title="La Chaux De Fonds"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">La Chaux De Fonds</a></h1>
					<p>
						 Swiss city in Jura mountains
					</p>
				</div>
			</div>
			<!-- box 2 -->
			<div class="boxportfolio4 item cat1">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/2.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/2.jpg" title="Taj Mahal"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Taj Mahal</a></h1>
					<p>
						 one of the eight wonders
					</p>
				</div>
			</div>
			<!-- box 3 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/3.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/3.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Versailles, France</a></h1>
					<p>
						 Cotelle Gallery
					</p>
				</div>
			</div>
			<!-- box 4 -->
			<div class="boxportfolio4 item cat1">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/4.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/4.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">St Petersburg, Russia</a></h1>
					<p>
						 water fountain
					</p>
				</div>
			</div>
			<!-- box 5 -->
			<div class="boxportfolio4 item cat2">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/5.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/5.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Grunge Architecture</a></h1>
					<p>
						 ancient style Europe
					</p>
				</div>
			</div>
			<!-- box 6 -->
			<div class="boxportfolio4 item cat2">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/6.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/6.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">France Building</a></h1>
					<p>
						 old towers architecture
					</p>
				</div>
			</div>
			<!-- box 7 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/7.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/7.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Hall in Tirol</a></h1>
					<p>
						 town in Tyrol, Austria
					</p>
				</div>
			</div>
			<!-- box 8 -->
			<div class="boxportfolio4 item cat1">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/8.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/8.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Opéra-Théatre de Metz</a></h1>
					<p>
						 opera house in France
					</p>
				</div>
			</div>
			<!-- box 9 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/9.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/9.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">The Palace of Charles V</a></h1>
					<p>
						 construction in Granada, Spain
					</p>
				</div>
			</div>
			<!-- box 10 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/10.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/10.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Hamburg, Germany</a></h1>
					<p>
						 City Hall
					</p>
				</div>
			</div>
			<!-- box 11 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/11.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/11.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Washington Dc</a></h1>
					<p>
						 water fountain
					</p>
				</div>
			</div>
			<!-- box 12 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/12.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/12.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Bas-Rhin</a></h1>
					<p>
						 department of France
					</p>
				</div>
			</div>
			<!-- box 13 -->
			<div class="boxportfolio4 item cat2 cat1">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/13.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/13.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Rome, Italy</a></h1>
					<p>
						 Fontana di Trevi
					</p>
				</div>
			</div>
			<!-- box 14 -->
			<div class="boxportfolio4 item cat1 cat2">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/14.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/14.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Sacramento, California</a></h1>
					<p>
						 tower bridge
					</p>
				</div>
			</div>
			<!-- box 15 -->
			<div class="boxportfolio4 item cat2 cat3">
				<div class="boxcontainer">
					<img src="http://www.wowthemes.net/demo/serenity/img/temp/masonry/15.jpg" alt="">
					<div class="roll">
						<div class="wrapcaption">
							<a href="projectdetail.html"><i class="icon-link captionicons"></i></a>
							<a data-gal="prettyPhoto[gallery1]" href="http://www.wowthemes.net/demo/serenity/img/temp/masonry/15.jpg" title="Title Here"><i class="icon-zoom-in captionicons"></i></a>
						</div>
					</div>
					<h1><a href="projectdetail.html">Haikou, China</a></h1>
					<p>
						 Haikou city statue
					</p>
				</div>
			</div>
			<!-- next box etc -->
			<!-- MASONRY ITEMS END -->
		</div>
		</section>
		<!--CALL TO ACTION PANEL
================================================== -->
		<section class="container animated fadeInDownNow notransition topspace40">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<p class="bigtext">
						 Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
					</p>
					<p>
						 Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
					</p>
				</div>
				<div class="text-center topspace20">
					<a href="#" class="buttonblack"><i class="icon-shopping-cart"></i>&nbsp; get theme</a>
					<a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a>
				</div>
			</div>
		</div>
		</section>
		<!-- /. end call to action-->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-3">
					<h1 class="footerbrand">Calypso</h1>
					<p>
						 Introducing a premium HTML5 & CSS3 template for multipurpose use.
					</p>
					<p>
						 Three awesome layouts, beautiful modern design, lots of features and skins.
					</p>
					<p>
						 Made with &nbsp;<i class="icon-heart"></i>&nbsp; by WowThemes.net.
					</p>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> No.42 - 54816 Inc Calypso
						</p>
						<p>
							<strong>Phone: </strong> + 1 (280) 482 9537
						</p>
						<p>
							<strong>Fax: </strong> + 1 (372) 742 9532
						</p>
						<p>
							<strong>Email: </strong> wowthemesnet@gmail.com
						</p>
						<ul class="social-icons list-soc">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">C</span>lients' <span class="font100">Voice</span></h1>
					<div id="quotes">
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the inquirer begin by mastering more elementary problems.<span style="font-family:arial;">"</span><br/><b> Jesse T, Los Angeles </b>
						</div>
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?<span style="font-family:arial;">"</span><br/><b>Ralph G. Flowers </b>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span class="colortext">Q</span>uick <span class="font100">Message</span></h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Name">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
							<textarea class="col-md-12" name="comment" rows="4" placeholder="Message"></textarea>
							<input type="submit" id="submit" class="btn" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; Copyright 2014 WowThemes.net
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script>
$(window).load(function(){
var $container = $('#content')
// initialize Isotope
$container.isotope({
  // options...
  resizable: false, // disable normal resizing
  // set columnWidth to a percentage of container width
  masonry: { columnWidth: $container.width() / 4 }
});
// update columnWidth on window resize
$(window).smartresize(function(){
  $container.isotope({
    // update columnWidth to a percentage of container width
    masonry: { columnWidth: $container.width() / 4 }
  });
});
});
</script>
<script>
//MASONRY
$(document).ready(function(){
var $container = $('#content');
  $container.imagesLoaded( function(){
	$container.isotope({
	filter: '*',	
	animationOptions: {
	 duration: 750,
	 easing: 'linear',
	 queue: false,	 
   }
});
});
//FILTER
$('#filter a').click(function(){
  var selector = $(this).attr('data-filter');
	$container.isotope({ 
	filter: selector,
	animationOptions: {
	 duration: 750,
	 easing: 'linear',
	 queue: false,
   }
  });
  return false;
});
$('#filter a').click(function (event) {
	$('a.selected').removeClass('selected');
	var $this = $(this);
	$this.addClass('selected');
	var selector = $this.attr('data-filter');
	$container.isotope({
		 filter: selector
	});
	return false;
});
});
//ROLL ON HOVER
$(function() {
$(".roll").css("opacity","0");
$(".roll").hover(function () {
$(this).stop().animate({
opacity: .8
}, "slow");
},
function () {
$(this).stop().animate({
opacity: 0
}, "slow");
});
});
//CALL PRETTY PHOTO
	$(document).ready(function(){
		$("a[data-gal^='prettyPhoto']").prettyPhoto({social_tools:'', animation_speed: 'normal' , theme: 'dark_rounded'});
	});
</script>
</body>
</html>