.colortext {	color:#ff8100;}
.colorbg {background:#ff8100;}
a {	color:#ff8100;}
::selection{background:#ff8100;}
.navbar-nav>li.active>a,.navbar-nav>li.active>a:hover,.navbar-nav>li.active>a:focus {background-color:#ff8100;}
.navbar-nav>li.active>a:before,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.extra-nav-class a.dropdown-toggle:before {border-bottom:6px solid #ff8100;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {	background-color:#ff8100;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {background-color:#ff8100 !Important;}
.extra-nav-class a.dropdown-toggle {	background-color:#ff8100 !Important;}
.car-highlight1 {background-color:#ff8100;}
.car-smallcircle {background:#ff8100;}
.carouselText2 {	background:#ff8100;}
.icon-box-top i:hover {background-color:#ff8100;}
.fontawesome-icon.circle-white {	color:#ff8100;}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white,.active i.fontawesome-icon {background-color:#ff8100;}
.home-features .icon {background:#ff8100;}
.copyright {	background-color:#ff8100;}
.panel1 {border-left:6px solid #ff8100;}
.buttoncolor {background:#ff8100;}
.panel,.panel2 {	border-left:8px solid #ff8100;}
.btn-default {background-color:#ff8100;}
.btn-minimal:hover {	color: #ff8100;}
#accordion div h4:before {	background:#ff8100 url('../img/plus.png') center center no-repeat;}
#accordion div.active h4:before {background:#ff8100 url('../img/minus.png') center center no-repeat;}
.sidebar h4 {color:#ff8100;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {color: #ff8100 !important;}
blockquote {border-left:5px solid #ff8100;}
#skill i {background:#ff8100;}
.service-fancybox:hover i {color:#ff8100;}
.service-fancybox:hover {background:#ff8100;}
.service-fancybox.featured {	background:#ff8100;}
.service-fancybox.featured .circleicon i {color:#ff8100;}
.service-fancybox.black .circleicon i {color:#ff8100;}
.cbp_tmtimeline>li .cbp_tmicon {background:#ff8100;}
.services i {	color:#ff8100;}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {background-color:#ff8100;	border-color:#ff8100;}
.landingpage-button {color:#ff8100;}
.landingpage-button {color:#ff8100;}
.landingpage-button span {color:#ff8100;}
.landingpage-button strong {color:#ff8100;}
.landingpage-button i {color:#ff8100;}
.active-header {	background:#ff8100;}
.active-header:hover {background:#ff8100;}
#filter ul li .selected {background: #ff8100 !Important;}
.drop-cap, .captionicons {background:#ff8100;}
.pageheader-default .semitransparentbg, .bgarea-semitransparent {background: rgba(255,129,0,0.80) !important;}