.colortext {	color:#b4ad7f;}
.colorbg {background:#b4ad7f;}
a {	color:#b4ad7f;}
::selection{background:#b4ad7f;}
.navbar-nav>li.active>a,.navbar-nav>li.active>a:hover,.navbar-nav>li.active>a:focus {background-color:#b4ad7f;}
.navbar-nav>li.active>a:before,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.extra-nav-class a.dropdown-toggle:before {border-bottom:6px solid #b4ad7f;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {	background-color:#b4ad7f;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {background-color:#b4ad7f !Important;}
.extra-nav-class a.dropdown-toggle {	background-color:#b4ad7f !Important;}
.car-highlight1 {background-color:#b4ad7f;}
.car-smallcircle {background:#b4ad7f;}
.carouselText2 {	background:#b4ad7f;}
.icon-box-top i:hover {background-color:#b4ad7f;}
.fontawesome-icon.circle-white {	color:#b4ad7f;}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white,.active i.fontawesome-icon {background-color:#b4ad7f;}
.home-features .icon {background:#b4ad7f;}
.copyright {	background-color:#b4ad7f;}
.panel1 {border-left:6px solid #b4ad7f;}
.buttoncolor {background:#b4ad7f;}
.panel,.panel2 {	border-left:8px solid #b4ad7f;}
.btn-default {background-color:#b4ad7f;}
.btn-minimal:hover {	color: #b4ad7f;}
#accordion div h4:before {	background:#b4ad7f url('../img/plus.png') center center no-repeat;}
#accordion div.active h4:before {background:#b4ad7f url('../img/minus.png') center center no-repeat;}
.sidebar h4 {color:#b4ad7f;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {color: #b4ad7f !important;}
blockquote {border-left:5px solid #b4ad7f;}
#skill i {background:#b4ad7f;}
.service-fancybox:hover i {color:#b4ad7f;}
.service-fancybox:hover {background:#b4ad7f;}
.service-fancybox.featured {	background:#b4ad7f;}
.service-fancybox.featured .circleicon i {color:#b4ad7f;}
.service-fancybox.black .circleicon i {color:#b4ad7f;}
.cbp_tmtimeline>li .cbp_tmicon {background:#b4ad7f;}
.services i {	color:#b4ad7f;}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {background-color:#b4ad7f;	border-color:#b4ad7f;}
.landingpage-button {color:#b4ad7f;}
.landingpage-button {color:#b4ad7f;}
.landingpage-button span {color:#b4ad7f;}
.landingpage-button strong {color:#b4ad7f;}
.landingpage-button i {color:#b4ad7f;}
.active-header {	background:#b4ad7f;}
.active-header:hover {background:#b4ad7f;}
#filter ul li .selected {background: #b4ad7f !Important;}
.drop-cap, .captionicons {background:#b4ad7f;}
.pageheader-default .semitransparentbg, .bgarea-semitransparent {background: rgba(180,173,127,0.80) !important;}