.colortext {	color:#00aaaa;}
.colorbg {background:#00aaaa;}
a {	color:#00aaaa;}
::selection{background:#00aaaa;}
.navbar-nav>li.active>a,.navbar-nav>li.active>a:hover,.navbar-nav>li.active>a:focus {background-color:#00aaaa;}
.navbar-nav>li.active>a:before,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.extra-nav-class a.dropdown-toggle:before {border-bottom:6px solid #00aaaa;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {	background-color:#00aaaa;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {background-color:#00aaaa !Important;}
.extra-nav-class a.dropdown-toggle {	background-color:#00aaaa !Important;}
.car-highlight1 {background-color:#00aaaa;}
.car-smallcircle {background:#00aaaa;}
.carouselText2 {	background:#00aaaa;}
.icon-box-top i:hover {background-color:#00aaaa;}
.fontawesome-icon.circle-white {	color:#00aaaa;}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white,.active i.fontawesome-icon {background-color:#00aaaa;}
.home-features .icon {background:#00aaaa;}
.copyright {	background-color:#00aaaa;}
.panel1 {border-left:6px solid #00aaaa;}
.buttoncolor {background:#00aaaa;}
.panel,.panel2 {	border-left:8px solid #00aaaa;}
.btn-default {background-color:#00aaaa;}
.btn-minimal:hover {	color: #00aaaa;}
#accordion div h4:before {	background:#00aaaa url('../img/plus.png') center center no-repeat;}
#accordion div.active h4:before {background:#00aaaa url('../img/minus.png') center center no-repeat;}
.sidebar h4 {color:#00aaaa;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {color: #00aaaa !important;}
blockquote {border-left:5px solid #00aaaa;}
#skill i {background:#00aaaa;}
.service-fancybox:hover i {color:#00aaaa;}
.service-fancybox:hover {background:#00aaaa;}
.service-fancybox.featured {	background:#00aaaa;}
.service-fancybox.featured .circleicon i {color:#00aaaa;}
.service-fancybox.black .circleicon i {color:#00aaaa;}
.cbp_tmtimeline>li .cbp_tmicon {background:#00aaaa;}
.services i {	color:#00aaaa;}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {background-color:#00aaaa;	border-color:#00aaaa;}
.landingpage-button {color:#00aaaa;}
.landingpage-button {color:#00aaaa;}
.landingpage-button span {color:#00aaaa;}
.landingpage-button strong {color:#00aaaa;}
.landingpage-button i {color:#00aaaa;}
.active-header {	background:#00aaaa;}
.active-header:hover {background:#00aaaa;}
#filter ul li .selected {background: #00aaaa !Important;}
.drop-cap, .captionicons {background:#00aaaa;}
.pageheader-default .semitransparentbg, .bgarea-semitransparent {background: rgba(0,170,170,0.80) !important;}