.colortext {	color:#7f8c8d;}
.colorbg {background:#7f8c8d;}
a {	color:#7f8c8d;}
::selection{background:#7f8c8d;}
.navbar-nav>li.active>a,.navbar-nav>li.active>a:hover,.navbar-nav>li.active>a:focus {background-color:#7f8c8d;}
.navbar-nav>li.active>a:before,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.extra-nav-class a.dropdown-toggle:before {border-bottom:6px solid #7f8c8d;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {	background-color:#7f8c8d;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {background-color:#7f8c8d !Important;}
.extra-nav-class a.dropdown-toggle {	background-color:#7f8c8d !Important;}
.car-highlight1 {background-color:#7f8c8d;}
.car-smallcircle {background:#7f8c8d;}
.carouselText2 {	background:#7f8c8d;}
.icon-box-top i:hover {background-color:#7f8c8d;}
.fontawesome-icon.circle-white {	color:#7f8c8d;}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white,.active i.fontawesome-icon {background-color:#7f8c8d;}
.home-features .icon {background:#7f8c8d;}
.copyright {	background-color:#7f8c8d;}
.panel1 {border-left:6px solid #7f8c8d;}
.buttoncolor {background:#7f8c8d;}
.panel,.panel2 {	border-left:8px solid #7f8c8d;}
.btn-default {background-color:#7f8c8d;}
.btn-minimal:hover {	color: #7f8c8d;}
#accordion div h4:before {	background:#7f8c8d url('../img/plus.png') center center no-repeat;}
#accordion div.active h4:before {background:#7f8c8d url('../img/minus.png') center center no-repeat;}
.sidebar h4 {color:#7f8c8d;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {color: #7f8c8d !important;}
blockquote {border-left:5px solid #7f8c8d;}
#skill i {background:#7f8c8d;}
.service-fancybox:hover i {color:#7f8c8d;}
.service-fancybox:hover {background:#7f8c8d;}
.service-fancybox.featured {	background:#7f8c8d;}
.service-fancybox.featured .circleicon i {color:#7f8c8d;}
.service-fancybox.black .circleicon i {color:#7f8c8d;}
.cbp_tmtimeline>li .cbp_tmicon {background:#7f8c8d;}
.services i {	color:#7f8c8d;}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {background-color:#7f8c8d;	border-color:#7f8c8d;}
.landingpage-button {color:#7f8c8d;}
.landingpage-button {color:#7f8c8d;}
.landingpage-button span {color:#7f8c8d;}
.landingpage-button strong {color:#7f8c8d;}
.landingpage-button i {color:#7f8c8d;}
.active-header {	background:#7f8c8d;}
.active-header:hover {background:#7f8c8d;}
#filter ul li .selected {background: #7f8c8d !Important;}
.drop-cap, .captionicons {background:#7f8c8d;}
.pageheader-default .semitransparentbg, .bgarea-semitransparent {background: rgba(127,140,141,0.80) !important;}