.colortext {	color:#be9869;}
.colorbg {background:#be9869;}
a {	color:#be9869;}
::selection{background:#be9869;}
.navbar-nav>li.active>a,.navbar-nav>li.active>a:hover,.navbar-nav>li.active>a:focus {background-color:#be9869;}
.navbar-nav>li.active>a:before,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.extra-nav-class a.dropdown-toggle:before {border-bottom:6px solid #be9869;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {	background-color:#be9869;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {background-color:#be9869 !Important;}
.extra-nav-class a.dropdown-toggle {	background-color:#be9869 !Important;}
.car-highlight1 {background-color:#be9869;}
.car-smallcircle {background:#be9869;}
.carouselText2 {	background:#be9869;}
.icon-box-top i:hover {background-color:#be9869;}
.fontawesome-icon.circle-white {	color:#be9869;}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white,.active i.fontawesome-icon {background-color:#be9869;}
.home-features .icon {background:#be9869;}
.copyright {	background-color:#be9869;}
.panel1 {border-left:6px solid #be9869;}
.buttoncolor {background:#be9869;}
.panel,.panel2 {	border-left:8px solid #be9869;}
.btn-default {background-color:#be9869;}
.btn-minimal:hover {	color: #be9869;}
#accordion div h4:before {	background:#be9869 url('../img/plus.png') center center no-repeat;}
#accordion div.active h4:before {background:#be9869 url('../img/minus.png') center center no-repeat;}
.sidebar h4 {color:#be9869;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {color: #be9869 !important;}
blockquote {border-left:5px solid #be9869;}
#skill i {background:#be9869;}
.service-fancybox:hover i {color:#be9869;}
.service-fancybox:hover {background:#be9869;}
.service-fancybox.featured {	background:#be9869;}
.service-fancybox.featured .circleicon i {color:#be9869;}
.service-fancybox.black .circleicon i {color:#be9869;}
.cbp_tmtimeline>li .cbp_tmicon {background:#be9869;}
.services i {	color:#be9869;}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {background-color:#be9869;	border-color:#be9869;}
.landingpage-button {color:#be9869;}
.landingpage-button {color:#be9869;}
.landingpage-button span {color:#be9869;}
.landingpage-button strong {color:#be9869;}
.landingpage-button i {color:#be9869;}
.active-header {	background:#be9869;}
.active-header:hover {background:#be9869;}
#filter ul li .selected {background: #be9869 !Important;}
.drop-cap, .captionicons {background:#be9869;}
.pageheader-default .semitransparentbg, .bgarea-semitransparent {background: rgba(190,152,105,0.80) !important;}